Annex_MON_category = {
New_China2= {
		icon = generic_construction

		allowed = {
		OR = { tag = CHI
                                           tag = SHX
                                           tag = PRC
		}
                                }

		available = {
			has_full_control_of_state = 817
			has_full_control_of_state = 612
			has_full_control_of_state = 819
                                                has_full_control_of_state = 330
			has_full_control_of_state = 820
			has_full_control_of_state = 818
		}

		cost = 50

		fire_only_once = yes

		days_remove = 30

		modifier = {

		}

		visible = {
		OR = {	tag = CHI
			tag = SHX
                                                tag = PRC
		}
                                }

		remove_effect = {
                                                 every_state = {
                                                                limit = {  
                                                                               is_core_of = MON
                                                                }
                                                                add_core_of = ROOT
                                                           }
		}
                                ai_will_do = {
			base = 200
                                }
	}
}