############################################################################################################
#	AI Divisions mod - decisions
############################################################################################################

DAI_division_decisions  = {



AI_set_up_templates_heavy_infantry = {
		icon = generic_rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates0 }
		}
		
		available = {
			num_of_military_factories > 99   
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates0
				division_template = {
				name = "Late Game Infantry Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						anti_tank_brigade = { x = 4 y = 0 }
						anti_tank_brigade = { x = 4 y = 1 }
						anti_tank_brigade = { x = 4 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						field_hospital = { x = 0 y = 3 }
						recon = { x = 0 y = 4 }
					}
				}
			}
		}
		
AI_set_up_templates_mechanized = {
		icon = generic_trucks

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates3 }
		}
		
		available = {
			has_tech = mechanised_infantry   
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates3
				division_template = {
				name = "Assault Mechanized Infantry Division"
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mot_artillery_brigade = { x = 3 y = 0 }
						mot_artillery_brigade = { x = 3 y = 1 }
						mot_artillery_brigade = { x = 3 y = 2 }
						mot_anti_tank_brigade = { x = 3 y = 3 }
					}
					support = {
						anti_air = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
					}
				}
			}
		}
		
AI_set_up_templates_marines = {
		icon = SWE_set_navy_budget

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates4 }
		}
		
		available = {
			has_tech = marines   
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates4
				division_template = {
				name = "Assault Marines Division"
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 0 y = 3 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
						marine = { x = 1 y = 3 }
						marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
						marine = { x = 2 y = 3 }
						marine = { x = 3 y = 0 }
						artillery_brigade = { x = 4 y = 0 }
						artillery_brigade = { x = 4 y = 1 }
						artillery_brigade = { x = 4 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						rangers_support = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
					}
				}
			}
	}
		
AI_set_up_templates_mountaineers = {
		icon = generic_protection

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates5 }
		}
		
		available = {
			has_tech = tech_mountaineers   
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates5
				division_template = {
				name = "Assault Mountaineers Division"
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
						mountaineers = { x = 0 y = 3 }
						mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
						mountaineers = { x = 1 y = 3 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
			}
	}
	
AI_set_up_templates_light_armor_30 = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates80 }
		}
		
		available = {
			num_of_military_factories > 5
		}
		
		available = {
			OR = {
			has_tech = basic_light_tank_chassis
			has_tech = basic_light_tank
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates80
				division_template = {
				name = "Light Armored Division"
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						light_armor = { x = 1 y = 0 }
						light_armor = { x = 1 y = 1 }
						light_armor = { x = 1 y = 2 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
}

DAI_division_decisions_armor = {



AI_set_up_templates_armor_30 = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates8 }
		}
		
		available = {
			num_of_military_factories > 14
			num_of_military_factories < 100
		}
		
		available = {
			OR = {
			has_tech = gwtank_chassis
			has_tech = basic_medium_tank  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates8
				division_template = {
				name = "Medium Armored Division"
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_medium_armor_mech_30 = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates9 }
		}
		
		available = {
			num_of_military_factories > 49
			num_of_military_factories < 100
		}
		
		available = {
			OR = {
			has_tech = improved_medium_tank_chassis  
			has_tech = improved_medium_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = mechanised_infantry  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates9
				division_template = {
				name = "Medium Mechanized Armored Division"
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}

AI_set_up_templates_armor_35 = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates10 }
		}
		
		available = {
			num_of_military_factories > 99
		}
		
		available = {
			OR = {
			has_tech = gwtank_chassis
			has_tech = basic_medium_tank  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates10
				division_template = {
				name = "Large Medium Armored Division"
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						mot_artillery_brigade = { x = 4 y = 0 }
						
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_medium_armor_mech_35 = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates11 }
		}
		
		available = {
			num_of_military_factories > 99
		}
		
		available = {
			OR = {
			has_tech = improved_medium_tank_chassis  
			has_tech = improved_medium_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = mechanised_infantry  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates11
				division_template = {
				name = "Large Mechanized Armored Division"
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						medium_sp_artillery_brigade = { x = 4 y = 0 }
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
	AI_set_up_templates_heavy_armor = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates12 }
		}
		
		available = {
			OR = {
			has_tech = basic_heavy_tank_chassis  
			has_tech = basic_heavy_tank  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates12
				division_template = {
				name = "Heavy Armored Division"
					regiments = {
						heavy_armor = { x = 0 y = 0 }
						heavy_armor = { x = 0 y = 1 }
						heavy_armor = { x = 0 y = 2 }
						heavy_armor = { x = 0 y = 3 }
						heavy_armor = { x = 1 y = 0 }
						heavy_armor = { x = 1 y = 1 }
						heavy_armor = { x = 1 y = 2 }
						heavy_armor = { x = 1 y = 3 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						mot_anti_tank_brigade = { x = 4 y = 0 }
						
						
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_heavy_armor_mech = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates13 }
		}
		
		available = {
			OR = {
			has_tech = improved_heavy_tank_chassis  
			has_tech = improved_heavy_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = mechanised_infantry  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates13
				division_template = {
				name = "Heavy Mechanized Armored Division"
					regiments = {
						heavy_armor = { x = 0 y = 0 }
						heavy_armor = { x = 0 y = 1 }
						heavy_armor = { x = 0 y = 2 }
						heavy_armor = { x = 0 y = 3 }
						heavy_armor = { x = 1 y = 0 }
						heavy_armor = { x = 1 y = 1 }
						heavy_armor = { x = 1 y = 2 }
						heavy_armor = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						heavy_tank_destroyer_brigade = { x = 4 y = 0 }
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_armored_marines = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates14 }
		}
		
		available = {
			has_tech = amphibious_mechanized_infantry   
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates14
				division_template = {
				name = "Armored Assault Marines Division"
					regiments = {
						amphibious_medium_armor = { x = 0 y = 0 }
						amphibious_medium_armor = { x = 0 y = 1 }
						amphibious_medium_armor = { x = 0 y = 2 }
						amphibious_medium_armor = { x = 0 y = 3 }
						amphibious_medium_armor = { x = 1 y = 0 }
						amphibious_medium_armor = { x = 1 y = 1 }
						amphibious_medium_armor = { x = 1 y = 2 }
						amphibious_medium_armor = { x = 1 y = 3 }
						amphibious_medium_armor = { x = 2 y = 0 }
						amphibious_medium_armor = { x = 2 y = 1 }
						amphibious_medium_armor = { x = 2 y = 2 }
						amphibious_mechanized = { x = 3 y = 0 }
						amphibious_mechanized = { x = 3 y = 1 }
						amphibious_mechanized = { x = 3 y = 2 }
						amphibious_mechanized = { x = 3 y = 3 }
						amphibious_mechanized = { x = 4 y = 0 }
						amphibious_mechanized = { x = 4 y = 1 }
						amphibious_mechanized = { x = 4 y = 2 }
					}
					support = {
						light_tank_recon = { x = 0 y = 0 }
						logistics_company = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company = { x = 0 y = 3 }
						medium_flame_tank = { x = 0 y = 4 }
					}
				}
			}
		}
		
AI_set_up_templates_modern_armor_mech = {
		icon = generic_tank

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates15 }
		}
		
		available = {
			OR = {
			has_tech = main_battle_tank_chassis  
			has_tech = main_battle_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = mechanised_infantry  
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
				set_country_flag = KR_set_up_ai_templates15
				division_template = {
				name = "Modern Armor Division"
					regiments = {
						modern_armor = { x = 0 y = 0 }
						modern_armor = { x = 0 y = 1 }
						modern_armor = { x = 0 y = 2 }
						modern_armor = { x = 0 y = 3 }
						modern_armor = { x = 0 y = 4 }
						modern_armor = { x = 1 y = 0 }
						modern_armor = { x = 1 y = 1 }
						modern_armor = { x = 1 y = 2 }
						modern_armor = { x = 1 y = 3 }
						modern_armor = { x = 1 y = 4 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }
						mechanized = { x = 2 y = 4 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						modern_sp_artillery_brigade = { x = 4 y = 0 }
						
					}
					support = {
						signal_company = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
}
