########################################################
#	AIR PRODUCTION
########################################################

default_air_production = {

	enable = {
		always = yes  
	}
	abort_when_not_enabled = yes


	#Air unit factors

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 65
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_fighter
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_naval_bomber
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = maritime_patrol_plane
		value = 20
	}
}	
	

Strat_Doctrine = {

	enable = {
		has_tech = air_superiority 		
	}
		
	abort_when_not_enabled = yes	
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 20
	}	
		
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -5
	}	
}

CAS_doctrine = {

	enable = {
		has_tech = formation_flying 		
	}
		
	abort_when_not_enabled = yes	
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 20
	}	
		
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -5
	}	
}

Tactical_Doctrine = {

	enable = {
		has_tech = force_rotation 		
		}
		
	abort_when_not_enabled = yes	
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 15
	}	
		
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -5
	}	
}