############################################################################################################
#	Divisional AI mod - division production
############################################################################################################

DAI_PROD_ARMY_default_army_production_strategy = {
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = area_defense                 value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 500 }
	
	ai_strategy = { type = role_ratio                          id = marines                       value = 20 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 20 }

	ai_strategy = { type = role_ratio                          id = armor_role                        value = 15 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
	
}


########################################################
#	MOBILE WARFARE
########################################################

DAI_PROD_ARMY_MW_armor_army_production_strategy = {
	enable = { 
	has_tech = mobile_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 180 }
}

DAI_PROD_ARMY_MW_motorized_army_production_strategy = {
	enable = { has_tech = mobile_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

DAI_PROD_ARMY_SF_armor_army_production_strategy = {
	enable = { 
	has_tech = superior_firepower
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -40 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 140 }
}

DAI_PROD_ARMY_SF_motorized_army_production_strategy = {
	enable = { has_tech = superior_firepower }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 20 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

DAI_PROD_ARMY_GB_armor_army_production_strategy = {
	enable = { has_tech = trench_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 120 }
}

DAI_PROD_ARMY_GB_motorized_army_production_strategy = {
	enable = { has_tech = trench_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	MASS ASSAULT
########################################################

DAI_PROD_ARMY_MA_armor_army_production_strategy = {
	enable = { 
	has_tech = mass_assault
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 150 }
}

DAI_PROD_ARMY_MA_motorized_army_production_strategy = {
	enable = { has_tech = mass_assault }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 20 }
}


########################################################
#	PRODUCTION MANAGEMENT
########################################################

produce_AT_AI_for_fuck_sake = {

	enable = {
		has_equipment = { anti_tank_equipment < 0 }  
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = anti_tank_equipment
		value = 250
    }
}

produce_AA_AI_for_fuck_sake = {

	enable = {
		has_equipment = { anti_air_equipment < 0 }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = anti_air_equipment
		value = 250
    }
}

produce_SUPPORT_EQ_AI_for_fuck_sake = {

	enable = {
		has_equipment = { support_equipment < 0 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = support_equipment
		value = 100
    }
}

produce_MOTORIZED_EQ_for_fuck_sake = {

	enable = {
		has_equipment = { motorized_equipment < 0 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = motorized_equipment
		value = 100
    }
}

default_produce_floating_harbors = {
	enable = {
		has_war = yes
		num_of_naval_factories > 29
		num_of_military_factories > 49 # floating harbors are used for invasions. Why do large invasions if you don't have the industrial capacity?
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = floating_harbor # for floating harbors, 'unit_ratio' is actually not a ratio but an absolute desired number
		value = 1
	}
}

default_heavy_tank_production = {
	enable = {
		OR = {
			has_tech = improved_heavy_tank_chassis  
			has_tech = improved_heavy_tank 
		}
		num_of_military_factories > 174
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = heavy_armor_role
		value = 100
	}
}