characters = {

	DON_peter_krasnov_nikolai = {
		name = peter_krasnov_nikolai
		portraits = {
			civilian = {
				large = "gfx/leaders/DON/DON_peter_krasnov.dds"
			}
		}
		
		country_leader = {
			ideology = neutrality_subtype
			traits = { dictator INOT_ww1_general }
			expire = "1953.3.1.1"
			id = -1
		}
		country_leader = {
			ideology = socialist_subtype
			traits = { dictator INOT_ww1_general }
			expire = "1953.3.1.1"
			id = -1
		}
		country_leader = {
			ideology = conservatives_subtype
			traits = { dictator INOT_ww1_general }
			expire = "1953.3.1.1"
			id = -1
		}
		country_leader = {
			ideology = democratic_subtype
			traits = { dictator INOT_ww1_general }
			expire = "1953.3.1.1"
			id = -1
		}