generic_armor_role = {
	role =  armor_role 
	upgrade_prio = { 
		factor = 500
	}
		
	
	
	
	#####################################################
	#	LIGHT TANK TEMPLATE
	#####################################################
	
	GENERIC_LIGHT_ARMOR_BASIC_25W_A = {
		
		enable = { 
			OR = {
				has_tech = basic_light_tank_chassis
				has_tech = basic_light_tank
			}
			num_of_military_factories > 9
			
			NOT = {
				OR = {
					has_tech = improved_light_tank
					has_tech = improved_light_tank_chassis
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		upgrade_prio = { factor = 150 }
			
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_30W_A
		
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {

			regiments = {
				light_armor = 8
				motorized = 4
			}

			support = {
				artillery = 1
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

	
	}
	
	GENERIC_LIGHT_ARMOR_BASIC_30W_B = {
		enable = { 
			OR = {
				has_tech = improved_light_tank_chassis
				has_tech = improved_light_tank
			}			
			NOT = {
				OR = {
					has_tech = advanced_light_tank
					has_tech = advanced_light_tank_chassis
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
			num_of_military_factories > 9
		}
		
		upgrade_prio = { factor = 150 }
		
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_30W_A
	
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			

			regiments = {
				light_armor = 7
				motorized = 8
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				engineer = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

	}
	
	
	GENERIC_LIGHT_ARMOR_BASIC_35W_C = {
		enable = { 
			OR = {
				has_tech = advanced_light_tank
				has_tech = advanced_light_tank_chassis
			}
			has_tech = mechanised_infantry
			
			NOT = {
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}
			num_of_military_factories > 9
		}
		upgrade_prio = { factor = 150 }
		
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_35W_A
	
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			

			regiments = {
				light_armor = 11
				mechanized = 7
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				engineer = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

		
	}
	
	
	#####################################################
	#	30W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_30W_A = {
		enable = { 
			NOT = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				
			}
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
			num_of_military_factories > 14
			num_of_military_factories < 60
		}
		upgrade_prio = { factor = 200 }
		
		
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			

			regiments = {
				medium_armor = 8
				motorized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				self_propelled_super_heavy_artillery = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_30W_B = {
		enable = { 
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
			has_tech = mechanised_infantry
			
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 34
			num_of_military_factories < 60
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {

			regiments = {
				medium_armor = 8
				mechanized = 7
			}

			support = {
				engineer = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				self_propelled_super_heavy_artillery = 1
				artillery = 1
				anti_air = 1
			}
		}

		
	}
	
	#####################################################
	#	35W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_35W_A = {
		enable = { 
			NOT = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				
			}
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
			num_of_military_factories > 59
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			

			regiments = {
				medium_armor = 9
				motorized = 8
			}

			support = {
				assault_engineer = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				self_propelled_super_heavy_artillery = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_35W_B = {
		enable = { 
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
			has_tech = mechanised_infantry
			
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 59
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			

			regiments = {
				medium_armor = 9
				mechanized = 8
			}

			support = {
				assault_engineer = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				self_propelled_super_heavy_artillery = 1
				artillery = 1
				anti_air = 1
				helicopter_brigade = 1
			}
		}

	}
	
	#####################################################
	#	MODERN TANK TEMPLATE 40W
	#####################################################
	
	GENERIC_MODERN_ARMOR_BASIC_40W = {                     ### Way Better unit	
		enable = { 
			OR = {
				has_tech = main_battle_tank_chassis  
				has_tech = main_battle_tank 
			}
			has_tech = mechanised_infantry
			num_of_military_factories > 74
		}
		upgrade_prio = { factor = 200 }

	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			


			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 1
				mechanized = 9
			}

			support = {
				assault_engineer = 1
				anti_air = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				helicopter_brigade = 1
				self_propelled_super_heavy_artillery = 1
			}
		}

	}
}