generic_infantry_role = {
	roles = { infantry }
	upgrade_prio = {
		factor = 200
	}
		
	match_to_count = 1.0

	#####################################################
	#	20W
	#####################################################

	### defense
	
	GENERIC_INFANTRY_TEMPLATE_20_CHEAP = {
		enable = { num_of_military_factories < 20 }
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 20
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_air = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			recon
			anti_air
			anti_tank
		}
	}
	

	#####################################################
	#	26W
	#####################################################

	GENERIC_INFANTRY_TEMPLATE_25_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 19
				num_of_military_factories < 50
			}
		}

		production_prio = { factor = 100 }
		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 26
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
				artillery_brigade = 2
				anti_tank_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
				recon = 1
				anti_tank = 1
				maintenance_company = 1
				signal_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_tank_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank 
			logistics_company
			field_hospital
			recon 
			anti_air 
			maintenance_company 
			signal_company 
			rocket_artillery 
		}
	}
	
	#####################################################
	#	30W
	#####################################################
	
	### offensive/late-game

	GENERIC_INFANTRY_TEMPLATE_30_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 49
				num_of_military_factories < 100
			}
		}

		production_prio = { factor = 100 }
		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 30
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 1
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 1
			match_value = 5000

			regiments = {
				infantry = 9
				artillery_brigade = 3
				anti_air_brigade = 1
				anti_tank_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
				recon = 1
				anti_air = 1
				maintenance_company = 1
				signal_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade
			anti_tank_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
			recon 
			anti_air 
			maintenance_company 
			signal_company 
			rocket_artillery 
		}
	}
	
	#####################################################
	#	37W
	#####################################################
	
	### offensive/late-game

	GENERIC_INFANTRY_TEMPLATE_35_REGULAR = {
		enable = { 
			num_of_military_factories > 99
		}

		production_prio = { factor = 100 }
		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 37
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 1
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 1
			match_value = 5000

			regiments = {
				infantry = 12
				artillery_brigade = 3
				anti_air_brigade = 1
				anti_tank_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
				recon = 1
				anti_tank = 1
				maintenance_company = 1
				signal_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade
			anti_tank_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
			recon 
			anti_air 
			maintenance_company 
			signal_company 
			rocket_artillery 
		}
	}
}