generic_infantry_role = {
	role = infantry 
	upgrade_prio = {
		factor = 200
	}
		

	#####################################################
	#	21W
	#####################################################

	### defense
	
	GENERIC_INFANTRY_TEMPLATE_20_CHEAP = {
		enable = { num_of_military_factories < 40 }
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		
		reinforce_prio = 1

		target_template = {

			regiments = {
				infantry = 10
			}

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_tank = 1
			}
		}

	}
	

	#####################################################
	#	25W
	#####################################################

	GENERIC_INFANTRY_TEMPLATE_27_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 30
				num_of_military_factories < 80
			}
		}

		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		
		reinforce_prio = 1

		target_template = {
			

			regiments = {
				infantry = 10
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_tank = 1
			}
		}

	}
	
	###LATEGAME 25W###

	GENERIC_INFANTRY_TEMPLATE_25_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 80
				num_of_military_factories < 150
			}
		}

		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		
		reinforce_prio = 1
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			
			regiments = {
				infantry = 11
				artillery_brigade = 1
				
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				anti_air = 1
				recon = 1
			}
		}

	}
	
	
	### 30W LATEGAME###

	GENERIC_INFANTRY_TEMPLATE_35_REGULAR = {
		enable = { 
			num_of_military_factories > 150
		}

		upgrade_prio = { factor = 200 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		
		reinforce_prio = 1
		
		can_upgrade_in_field = { always = yes }

		target_template = {

			regiments = {
				infantry = 13
				anti_tank_brigade = 1
				artillery_brigade = 1
				
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				recon = 1
				anti_tank = 1
			}
		}

	}
}