######################
#	SUPPRESSION ROLE - this template is never built!
######################

suppression_generic = {
	role = suppression 
	upgrade_prio = {
		factor = 40
		#modifier = {
		#	factor = 20
		#	has_war = yes
		#}
	}

	suppression_template = {
		reinforce_prio = 0
		custom_icon = 13

		upgrade_prio = {
			#base = 2
                        factor = 40
		}

		can_upgrade_in_field = { always = no } #workaround for bug - forces AI to upgrade them gradually


		target_template = {
	
			regiments = {
				cavalry = 10
			}

			support = {
				military_police = 1
			}

		}

	}
}
