##### ROM ######

leader_traits = {
	
	emperor_of_egypt = {
		random = no
		stability_factor = 0.4 #FOR THE EMPERAH
		political_power_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}
	
	football_fan = {
		random = no
		army_speed_factor = 0.02
		army_morale_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	
	symbol_of_humanity = {
		random = no
		stability_factor = 0.3

		ai_will_do = {
			factor = 0
		}
	}
	
	new_world_revolutionary = {
		random = no
		communism_drift = 0.5
		conscription = 0.01
		non_core_manpower = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	underground_revolutionary = {
		random = no
		sprite = 13
		
		political_power_gain = -0.1
		communism_drift = 0.15
	}
	
	old_judge = {
		random = no
		sprite = 13
		
		foreign_subversive_activites = -0.50
		drift_defence_factor = 0.30
	}
	
	nazi_admirer = {
		random = no
		sprite = 13
		
		fascism_drift = 0.15
		mobilization_laws_cost_factor = -0.25
	}
}