		
guiTypes = {

	containerWindowType = {
		name = "aus_antischluss_measures_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 50 }



		instantTextBoxType = {
			name ="antischluss_risk_text"
			position = { x = 110 y = 20 }
			font = "hoi_18mbs"
			text = "AUS_antischluss_risk_text"
			format = center
			maxHeight = 24
			maxwidth = 300
		}
		#Tooltip
		instantTextBoxType = {
			name ="antischluss_risk_tooltip_fake"
			position = { x = 100 y = 20 }
			maxwidth = 310
			maxHeight = 30
			pdx_tooltip = AUS_ANTISCHLUSS_TOOLTIP
		}
	}
}