focus_tree = {
	id = japan
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JAP
		}
	}
	default = no
	continuous_focus_position = { x = 50 y = 2000 }
    #########################################################
	focus = {
		id = JAP_expansionism
		icon = GFX_goal_support_fascism
		cost = 7.15
		mutually_exclusive = {
			focus = JAP_peaceful_rise
		}
		available = {
		has_completed_focus = JAP_rising_sun
		}
		x = 16
		y = 7
        completion_reward = {
        add_threat = 1
        add_political_power = 75
       } 
	}
	focus = {
		id = JAP_peaceful_rise
		icon = GFX_goal_support_democracy
		cost = 7.15
		mutually_exclusive = {
			focus = JAP_expansionism
		}
		available = {
		has_completed_focus = JAP_liberalization_of_regime
		}
		x = 13
		y = 7
        completion_reward = {
        add_popularity = { ideology = democratic popularity = 0.15 } 
        add_ideas = democratic_influence
        }
	}
	focus = {
		id = JAP_economic_policy
		icon = GFX_focus_generic_self_management
		cost = 5.00
		x = 14
		y = 0
		completion_reward = {
        add_political_power = 100
        }
	}
	##########################################################################################################Industry
	focus = {
		id = JAP_infrastructure1
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = JAP_new_rework
		}
		x = 0
		y = 1
        completion_reward = {
            536 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		533 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					}
				}			
			}
		}
	}	
	focus = {
		id = JAP_infrastructure2
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = JAP_infrastructure1
		}
		x = 0
		y = 3
        completion_reward = {
            282 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
            531 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		528 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
					}
				}			
			}
		}
	}	
	focus = {
		id = JAP_infrastructure3
		icon = GFX_focus_jap_infra
		cost = 20.00
		prerequisite = {
			focus = JAP_infrastructure1
		}
		x = 1
		y = 2
        completion_reward = {
            525 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
			527 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
			524 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
			526 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
				}
			}
			}
			645 = {
			if = {
				limit = { is_controlled_by = JAP }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
				}
			}
			}
		}	
	}
	focus = {
		id = JAP_students
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = JAP_new_rework
		}
		x = 2
		y = 1
        completion_reward = {
        add_ideas = JAP_student_idea
        }
	}
	focus = {
		id = JAP_new_rework
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
		}
		x = 3
		y = 0
        completion_reward = {
        add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}	
		}
	}
	focus = {
		id = JAP_slot1
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = JAP_students
		}
		x = 2
		y = 3
        completion_reward = {
        add_research_slot = 1
		}
	}
	focus = {
		id = JAP_industry1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = JAP_new_rework
		}
		x = 4
		y = 1
        completion_reward = {
		530 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = industrial_complex
			 level = 2
			 instant_build = yes
		    }
				
		  }
		 532 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = industrial_complex
			 level = 2
			 instant_build = yes
		    }
				
		  } 
		
	}
	}
	focus = {
		id = JAP_industry2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = JAP_industry1
		}
		x = 4
		y = 3
        completion_reward = {
		531 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = arms_factory
			 level = 2
			 instant_build = yes
		    }
				
		  }
		 528 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = arms_factory
			 level = 2
			 instant_build = yes
		    }
				
		  } 
		
	}
	}
	focus = {
		id = JAP_industry3
		icon = GFX_focus_jap_mil_factory
		cost = 20.00
		prerequisite = {
			focus = JAP_industry1
		}
		prerequisite = {
			focus = JAP_students
		}
		x = 3
		y = 2
        completion_reward = {
        army_experience = 25
		536 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = arms_factory
			 level = 2
			 instant_build = yes
		    }
				
		  }
		282 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = arms_factory
			 level = 2
			 instant_build = yes
		    }
				
		  }
		525 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = arms_factory
			 level = 2
			 instant_build = yes
		    }
				
		  }    
		 525 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = arms_factory
			 level = 2
			 instant_build = yes
		    }
				
		  } 
		
	}
	}
	focus = {
		id = JAP_dockyard1
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
        focus = JAP_new_rework
		}
		x = 6
		y = 1
        completion_reward = {
		528 = {
		 add_extra_state_shared_building_slots = 1
		 add_building_construction = {
			 type = dockyard
			 level = 1
			 instant_build = yes
		    }
				
		  }
		 532 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  } 
		
	}
	}
	focus = {
		id = JAP_dockyard2
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
        focus = JAP_dockyard1
		}
		x = 6
		y = 3
        completion_reward = {
		536 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  }
		 533 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  } 
		
	}
	}
	focus = {
		id = JAP_dockyard3
		icon = GFX_focus_jap_dockyard_factory
		cost = 20.00
		prerequisite = {
        focus = JAP_dockyard1
		}
		x = 5
		y = 2
        completion_reward = {
        navy_experience = 25
		530 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  }
		529 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  }  
		282 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  }    
		 534 = {
		 add_extra_state_shared_building_slots = 2
		 add_building_construction = {
			 type = dockyard
			 level = 2
			 instant_build = yes
		    }
				
		  } 
		
	}
	}
	focus = {
		id = JAP_new_industry
		icon = GFX_focus_jap_industry2
		cost = 10.00
		prerequisite = {
			focus = JAP_industry2
			focus = JAP_slot1
			focus = JAP_infrastructure2
			focus = JAP_dockyard2
		}
		x = 3
		y = 4
        completion_reward = {
        add_ideas = JAP_industrial_powerhouse
        }
	}
	###################################################################################PoliticPartDemocratic
	focus = {
		id = JAP_liberalization_of_regime
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 10.00
		prerequisite = {
			focus = JAP_economic_policy
		}
		mutually_exclusive = {
			focus = JAP_rising_sun
		}
		x = 10
		y = 1
		completion_reward = {
		set_rule = {
				can_create_factions = yes
			}
		remove_ideas = JAP_democratic_popularity
		set_politics = { ruling_party = democratic elections_allowed = yes }
		add_popularity = { ideology = democratic popularity = 0.15 } 
		add_ideas = JAP_facist_unrest
		add_political_power = -75
		hidden_effect = { country_event = { id = japan.1007 } }

        }
	}
	focus = {
		id = JAP_further_reforms
		icon = GFX_focus_jap_further_reforms
		cost = 10.00
		prerequisite = {
			focus = JAP_liberalization_of_regime
		}
		x = 9
		y = 2
        completion_reward = {
        add_political_power = 100
        add_popularity = { ideology = democratic popularity = 0.05 }
        swap_ideas = { remove_idea = JAP_facist_unrest add_idea = JAP_further_reforms }
        }
	}
	focus = {
		id = JAP_industrial_liberty
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = JAP_liberalization_of_regime
		}
		x = 12
		y = 2
        completion_reward = {
        add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		528 = {
		 add_extra_state_shared_building_slots = 1
		 add_building_construction = {
			 type = industrial_complex
			 level = 1
			 instant_build = yes
		    }
				
		  }
		 282 = {
		 add_extra_state_shared_building_slots = 1
		 add_building_construction = {
			 type = industrial_complex
			 level = 1
			 instant_build = yes
		    }
				
		  } 
		
	}
	}	
	focus = {
		id = JAP_full_rights
		icon = GFX_focus_jap_demo1
		cost = 10.00
		prerequisite = {
			focus = JAP_further_reforms
		}
		x = 9
		y = 3
		completion_reward = {
		add_political_power = 100
		add_popularity = { ideology = democratic popularity = 0.10 }
		swap_ideas = { remove_idea = JAP_further_reforms add_idea = JAP_full_rights }
    }
	}
	focus = {
		id = JAP_identification
		icon = GFX_focus_jap_demo3
		cost = 10.00
		prerequisite = {
			focus = JAP_further_reforms
		}
		x = 8
		y = 4
		completion_reward = {
		add_political_power = 150
		swap_ideas = { remove_idea = JAP_army_planning add_idea = JAP_loyal_army }
    }
	}
	focus = {
		id = JAP_free_market
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		mutually_exclusive = {
			focus = JAP_privatization
		}
		prerequisite = {
			focus = JAP_industrial_liberty
		}
		x = 11
		y = 3
		completion_reward = {
		add_stability = 0.10
        add_ideas = free_trade
        }
	}
	focus = {
		id = JAP_privatization
		icon = GFX_goal_generic_construction
		cost = 10.00
		mutually_exclusive = {
			focus = JAP_free_market
		}
		prerequisite = {
			focus = JAP_industrial_liberty
		}
		x = 13
		y = 3
		completion_reward = {
		add_stability = -0.05
		add_resource = {
        type = steel
        amount = 15
        state = 282
        }
        add_resource = {
        type = tungsten
        amount = 15
        state = 535
        }
        add_resource = {
        type = aluminium
        amount = 15
        state = 531
        }

      } 
	}
	focus = {
		id = JAP_emperor
		icon = GFX_focus_jap_emporer
		cost = 10.00
		prerequisite = {
			focus = JAP_privatization
			focus = JAP_free_market
		}
		prerequisite = {
			focus = JAP_full_rights
		}
		x = 10
		y = 4
        completion_reward = {
        country_event = { days = 1 id = japan.1006 }
      }  
	}
	focus = {
		id = JAP_democratic_nation
		icon = GFX_focus_jap_demo2
		cost = 10.00
		prerequisite = {
			focus = JAP_emperor
		}
		prerequisite = {
			focus = JAP_identification
		}
		x = 9
		y = 5
		completion_reward = {
		add_political_power = 100
		add_popularity = { ideology = democratic popularity = 0.20 }
		swap_ideas = { remove_idea = JAP_full_rights add_idea = JAP_democratic_nation }
    }
	}
	focus = {
		id = JAP_help_from_others
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = JAP_privatization
			focus = JAP_free_market
		}
		x = 12
		y = 4
		completion_reward = {
		528 = {  add_extra_state_shared_building_slots = 3 }
		534 = {  add_extra_state_shared_building_slots = 3 }
		531 = {  add_extra_state_shared_building_slots = 3 }
		529 = {  add_extra_state_shared_building_slots = 3 }
        282 = {  add_extra_state_shared_building_slots = 3 }
       }
	}
	focus = {
		id = JAP_new_project
		icon = GFX_goal_generic_consumer_goods
		cost = 10.00
		prerequisite = {
			focus = JAP_help_from_others
		}
		x = 12
		y = 5
        completion_reward = {
        add_ideas = JAP_new_project
        }
	} 
	####################################################################################################PoliticsPartFacist
	focus = {
		id = JAP_rising_sun
		icon = GFX_focus_jap_traditions
		cost = 10.00
		prerequisite = {
			focus = JAP_economic_policy
		}
		mutually_exclusive = {
			focus = JAP_liberalization_of_regime
		}
		x = 18
		y = 1
        completion_reward = {
		set_rule = {
				can_create_factions = yes
			}
        add_political_power = 120
        swap_ideas = { remove_idea = JAP_democratic_popularity add_idea = JAP_democratic_outburst }
        }
	}
	focus = {
		id = JAP_more_resource
		icon = GFX_focus_jap_industry
		cost = 10.00
		prerequisite = {
			focus = JAP_imperial_glory
			focus = JAP_war_support
			focus = JAP_gain_political_support
		}
		x = 19
		y = 3
        completion_reward = {
        add_political_power = -120
        add_resource = {
        type = oil
        amount = 15
        state = 537
        }
        add_resource = {
        type = steel
        amount = 25
        state = 535
        }
        add_resource = {
        type = aluminium
        amount = 25
        state = 531
        }
        add_ideas = JAP_resource
 
	}
	}
	focus = {
		id = JAP_slave_workers
		icon = GFX_focus_jap_slave
		cost = 10.00
		prerequisite = {
			focus = JAP_imperial_glory
			focus = JAP_war_support
			focus = JAP_gain_political_support
		}
		x = 17
		y = 3
        completion_reward = {
        add_political_power = -120
        add_ideas = JAP_slaves
        }
	}
	focus = {
		id = JAP_imperial_glory
		icon = GFX_focus_jap_pacific_guardian
		cost = 10.00
		prerequisite = {
			focus = JAP_rising_sun
		}
		x = 18
		y = 2
		completion_reward = {
        add_stability = 0.1
        }
	}
	focus = {
		id = JAP_war_support
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 10.00
		prerequisite = {
			focus = JAP_rising_sun
		}
		x = 16
		y = 2
		completion_reward = {
		add_war_support = 0.1
      }
	}
	focus = {
		id = JAP_gain_political_support
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = JAP_rising_sun
		}
		x = 20
		y = 2
        completion_reward = {
        add_political_power = 150
        }
	}
	focus = {
		id = JAP_crush_demo
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 20.00
		prerequisite = {
			focus = JAP_more_resource
		}
		prerequisite = {
			focus = JAP_slave_workers
		}
		x = 18
		y = 4
        completion_reward = {
        swap_ideas = { remove_idea = JAP_democratic_outburst add_idea = JAP_silencing }
        swap_ideas = { remove_idea = JAP_slaves add_idea = JAP_slaves1 }
        swap_ideas = { remove_idea = JAP_resource add_idea = JAP_resource1 }
        }
	}
	focus = {
		id = JAP_fighters_for_the_emporer
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = JAP_more_resource
		}
		prerequisite = {
			focus = JAP_slave_workers
		}
		x = 16
		y = 4
        completion_reward = {
        add_ideas = JAP_fighters_for_emporer
        }
	}
	focus = {
		id = JAP_defend_country
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = JAP_more_resource
		}
		prerequisite = {
			focus = JAP_slave_workers
		}
		x = 20
		y = 4
        completion_reward = {
        528 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9950
					instant_build = yes
				  }		
				}
				}
		531 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7072
					instant_build = yes	
				  }		
				}
				}	
		282 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9998
					instant_build = yes
				  }		
				  
					
		         }	
				}
	}
	}
	focus = {
		id = JAP_internal_state
		icon = GFX_focus_jap_internal_state
		cost = 10.00
		prerequisite = {
			focus = JAP_crush_demo
		}
		x = 18
		y = 5
		completion_reward = {
		add_political_power = 120
        remove_ideas = JAP_silencing
        add_ideas = JAP_imperial_glory
      }
	}
	#########################################################################################################ARMYSTUF
	focus = {
		id = JAP_military
		icon = GFX_focus_jap_spiritual_mobilization
		cost = 7.15
		x = 32
		y = 0
		completion_reward = {
        army_experience = 15
        navy_experience = 15
        air_experience = 15
        country_event = { days = 1 id = japan.1005 }
        }
	}
	focus = {
		id = JAP_army_reform
		icon = GFX_focus_jap_army
		cost = 10.00
		prerequisite = {
			focus = JAP_military
		}
		x = 26
		y = 1
        completion_reward = {
        army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
	}
	}
	focus = {
		id = JAP_traditions
		icon = GFX_focus_jap_military
		cost = 10.00
		prerequisite = {
			focus = JAP_army_reform
		}
		mutually_exclusive = {
			focus = JAP_new_army
		}
		x = 24
		y = 2
        completion_reward = {
        army_experience = 10
        add_tech_bonus = {
				name = doctrine_bonus
				bonus = 1.0
				uses = 2
				category = cat_grand_battle_plan
			}
		
		}
	}
	focus = {
		id = JAP_militarism
		icon = GFX_focus_jap_militarism
		cost = 10.00
		prerequisite = {
			focus = JAP_traditions
		}
		x = 23
		y = 3
        completion_reward = {
        army_experience = 25
        }
	}
	focus = {
		id = JAP_equipment
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = JAP_traditions
		}
		x = 25
		y = 3
        completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = JAP_warriors
		icon = GFX_focus_jap_samurai
		cost = 10.00
		prerequisite = {
			focus = JAP_equipment
		}
		prerequisite = {
			focus = JAP_militarism
		}
		x = 24
		y = 4
        completion_reward = {
        add_ideas = JAP_warriors
        add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}
	focus = {
		id = JAP_new_army
		icon = GFX_focus_jap_modern
		cost = 10.00
		prerequisite = {
			focus = JAP_army_reform
		}
		mutually_exclusive = {
			focus = JAP_traditions
		}
		x = 28
		y = 2
        completion_reward = {
        army_experience = 10
        add_tech_bonus = {
				name = doctrine_bonus
				bonus = 1.0
				uses = 2
				category = cat_mobile_warfare
			}
		
		}
	}
	focus = {
		id = JAP_tanks
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = JAP_new_army
		}
		x = 27
		y = 3
        completion_reward = {
	    add_tech_bonus = {
				name = doctrine_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		
		}
	}
	focus = {
		id = JAP_motorized
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = JAP_new_army
		}
		x = 29
		y = 3
        completion_reward = {
	    add_tech_bonus = {
				name = mechanized_bonus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		add_tech_bonus = {
				name = doctrine_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}	
		
		}
	}
	focus = {
		id = JAP_doctrines
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = JAP_motorized
		}
		prerequisite = {
			focus = JAP_tanks
		}
		x = 28
		y = 4
        completion_reward = {
	    add_ideas = JAP_new_army
        add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}
	focus = {
		id = JAP_navy
		icon = GFX_focus_jap_navy
		cost = 10.00
		prerequisite = {
			focus = JAP_military
		}
		x = 32
		y = 1
        completion_reward = {
        navy_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
	}
	}
	focus = {
		id = JAP_destroyers
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = JAP_navy
		}
		x = 31
		y = 2
        completion_reward = {
        add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}
	}
	focus = {
		id = JAP_submarines
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = JAP_navy
		}
		x = 33
		y = 2
        completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 1
				technology = early_submarine
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}
	}
	focus = {
		id = JAP_battleships
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = JAP_destroyers
			focus = JAP_submarines
		}
		x = 31
		y = 3
        completion_reward = {
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 1
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
			}
		}
	}
	focus = {
		id = JAP_carriers
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = JAP_destroyers
			focus = JAP_submarines
		}
		x = 33
		y = 3
        completion_reward = {
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 1
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}
	}
	focus = {
		id = JAP_air
		icon = GFX_focus_jap_air
		cost = 10.00
		prerequisite = {
			focus = JAP_military
		}
		x = 37
		y = 1
		completion_reward = {
        air_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
	}
	}
	focus = {
		id = JAP_fighter
		icon = GFX_focus_jap_fighter
		cost = 10.00
		prerequisite = {
			focus = JAP_air
		}
		x = 36
		y = 2
        completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}
	focus = {
		id = JAP_airbase
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = JAP_fighter
		}
		x = 35
		y = 3
        completion_reward = {  
        528 = {
		 add_building_construction = {
			 type = air_base
			 level = 3
			 instant_build = yes
		    }
		   } 
		645 = {
		 add_building_construction = {
			 type = air_base
			 level = 3
			 instant_build = yes
		    }
		   } 
		609 = {
		 add_building_construction = {
			 type = air_base
			 level = 3
			 instant_build = yes
		    }
		   }       
	 }    
	}
	focus = {
		id = JAP_naval_bomber
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = JAP_cas
			focus = JAP_carriers
		}
		x = 34
		y = 4
        completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 2
				category = naval_bomber
			}
		}
	}
	focus = {
		id = JAP_bomber
		icon = GFX_focus_jap_bomber
		cost = 10.00
		prerequisite = {
			focus = JAP_air
		}
		x = 38
		y = 2
        completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}
	focus = {
		id = JAP_cas
		icon = GFX_focus_jap_zero
		cost = 10.00
		prerequisite = {
			focus = JAP_bomber
			focus = JAP_fighter
		}
		x = 37
		y = 3
        completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 1
				uses = 1
				category = cas_bomber
			}
		}
	}
	focus = {
		id = JAP_paratroopers
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		prerequisite = {
			focus = JAP_bomber
		}
		x = 39
		y = 3
        completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				}
		}		
	}
	focus = {
		id = JAP_more_advanced_naval
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = {
			focus = JAP_battleships
			focus = JAP_carriers
		}
		x = 32
		y = 4
        completion_reward = {
        navy_experience = 25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
	}
	}
	focus = {
		id = JAP_more_advanced_air
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = JAP_cas
		}
		x = 37
		y = 4
        completion_reward = {
        air_experience = 25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = air_doctrine
			}
	}
	}
	#########################################################################################################ForeignPolicy
	focus = {
		id = JAP_eastern_asia
		icon = GFX_goal_demand_sudetenland
		cost = 5.00
		prerequisite = {
			focus = JAP_expansionism
		}
		x = 17
		y = 8
        completion_reward = {
        add_political_power = 75
        }
	}
	focus = {
		id = JAP_CHI_fort
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = JAP_annex_korea
		}
		x = 16
		y = 10
        completion_reward = {
        MAN = {
		611 = {
		 add_building_construction = {
			 type = bunker
			 level = 3
			 province = 828
			 instant_build = yes
		    }
		add_building_construction = {
			 type = bunker
			 level = 3
			 province = 1590
			 instant_build = yes
		    } 
		add_building_construction = {
			 type = bunker
			 level = 3
			 province = 7545
			 instant_build = yes
		    }
		add_building_construction = {
			 type = bunker
			 level = 3
			 province = 4612
			 instant_build = yes
		    }           
				
		  } 
		
	}
	}
	}
	focus = {
		id = JAP_CHI_infra
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = JAP_annex_korea
		}
		x = 18
		y = 10
        completion_reward = {
            611 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			}
			609 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			}
			610 = {
			if = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			}
		}	
	}
	focus = {
		id = JAP_war_CHI
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = JAP_CHI_fort
			focus = JAP_CHI_infra
		}
		x = 17
		y = 11
		will_lead_to_war_with = CHI
		will_lead_to_war_with = SHX
		will_lead_to_war_with = PRC
        completion_reward = {
		declare_war_on = {
        target = CHI
        type = annex_everything
        }
		declare_war_on = {
        target = SHX
        type = annex_everything
        }	
		declare_war_on = {
        target = PRC
        type = annex_everything
        }
		}
	}
	focus = {
		id = JAP_annex_korea
		icon = GFX_goal_generic_dangerous_deal
		cost = 5.00
		prerequisite = {
			focus = JAP_eastern_asia
		}
		x = 17
		y = 9
		completion_reward = {
		add_state_core = 525
		add_state_core = 527
        hidden_effect = { country_event = { id = japan.1000 }
            }       
        }
	}
	focus = {
		id = JAP_southern_asia
		icon = GFX_goal_generic_more_territorial_claims
		cost = 5.00
		prerequisite = {
			focus = JAP_expansionism
		}
		x = 22
		y = 8
        completion_reward = {
        add_political_power = 75
        }
	}
	focus = {
		id = JAP_demand_Indochina
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = JAP_southern_asia
		}
		x = 20
		y = 9
        completion_reward = {
        FRA = {
		country_event = { id = japan.1009 }
		}
		}
	}
	focus = {
		id = JAP_strike_Malaya
		icon = GFX_focus_jap_malayai
		cost = 10.00
		prerequisite = {
			focus = JAP_southern_asia
		}
		x = 24
		y = 9
		 ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
				has_war_with = CHI 
				has_war_with = RUS 
				}
			}
		 } 
		bypass = { controls_state = 333
		controls_state = 336 }
		available = {
		OR = {
		ENG = { AND = {
		controls_state = 336
		controls_state = 333
		}
		}
		MAL = { AND = {
		controls_state = 336
		controls_state = 333
		}
		}
		}
		}
        completion_reward = {
        create_wargoal = { type = annex_everything target = ENG }
		add_state_claim = 336
		add_state_claim = 333
        }
	}
	focus = {
		id = JAP_indian_conquest
		icon = GFX_focus_jap_india
		cost = 10.00
		prerequisite = {
			focus = JAP_southern_asia
		}
		x = 21
		y = 10
		ai_will_do = {
			factor = 0
		}
        completion_reward = {
        create_wargoal = { type = annex_everything target = RAJ }
        }
	}
	focus = {
		id = JAP_war_Siam
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10.00
		prerequisite = {
			focus = JAP_southern_asia
		}
		x = 23
		y = 10
        completion_reward = {
        create_wargoal = { type = annex_everything target = SIA }
        }
	}
	focus = {
		id = JAP_northern_asia
		icon = GFX_Khasan
		cost = 20.00
		prerequisite = {
			focus = JAP_expansionism
		}
		x = 27
		y = 8
        completion_reward = {
 start_border_war = {
    change_state_after_war = no
    attacker = {
        state = 527
        num_provinces = 4
        on_win = japan_border_conflict.2
        on_lose = japan_border_conflict.3
        on_cancel = japan_border_conflict.4
        modifier = 0.1
        dig_in_factor = 0
        terrain_factor = 0
    }	
    defender = {
        state = 408
        num_provinces = 4
        on_win = japan_border_conflict.3
        on_lose = japan_border_conflict.2
        on_cancel = japan_border_conflict.4
    }
        }

	}

}

	focus = {
		id = JAP_claim_RUS
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = JAP_northern_asia
		}
		x = 26
		y = 9
        completion_reward = {
        add_state_claim = 655
		add_state_claim = 408
		add_state_claim = 409
        add_political_power = -50
        }
	
	}
	focus = {
		id = JAP_rus_border
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = JAP_northern_asia
		}
		x = 28
		y = 9
        completion_reward = {
        JAP = {
		527 = {
		 add_building_construction = {
			 type = bunker
			 level = 4
			 province = 6944
			 instant_build = yes
		    }
		add_building_construction = {
			 type = bunker
			 level = 4
			 province = 898
			 instant_build = yes
		    } 
		add_building_construction = {
			 type = bunker
			 level = 4
			 province = 3860
			 instant_build = yes
		    }
		add_building_construction = {
			 type = bunker
			 level = 4
			 province = 3803
			 instant_build = yes
		    }           
				
		  } 
		
	}
	}
	}
	focus = {
		id = JAP_strike_USA
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 2.90
		prerequisite = {
			focus = JAP_southern_asia
		}
		available = {
		has_completed_focus = JAP_strike_Malaya
		has_completed_focus = JAP_demand_Indochina
		}
		x = 22
		y = 9
        completion_reward = {
        create_wargoal = { type = annex_everything target = USA }
        }
	}
	focus = {
		id = JAP_for_empreror
		icon = GFX_focus_jap_kamikaze
		cost = 10.00
		prerequisite = {
			focus = JAP_strike_USA
		}
		x = 22
		y = 11
        completion_reward = {
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}
	focus = {
		id = JAP_war_RUS
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = JAP_claim_RUS
		}
		prerequisite = {
			focus = JAP_rus_border
		}
		x = 27
		y = 10
        completion_reward = {
        create_wargoal = { type = annex_everything target = RUS }
        }
	}
	focus = {
		id = JAP_join_RUS
		icon = GFX_focus_rus_preserve_russia
		cost = 10.00
		prerequisite = {
			focus = JAP_withdraw_RUS
		}
		mutually_exclusive = {
			focus = JAP_join_allies
		}
		x = 1
		y = 12
		completion_reward = {
        RUS = {
		country_event = { days = 1 id = generic.2 }
		}
		}
	}
	focus = {
		id = JAP_chinese_compromise
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		prerequisite = {
			focus = JAP_cede_MAN
		}
		x = 8
		y = 11
		completion_reward = {
		add_stability = 0.05
        CHI = { 
		transfer_state = 524
		}
		}
	}
	focus = {
		id = JAP_democratic_asia
		icon = GFX_goal_generic_major_alliance
		cost = 10.00
		prerequisite = {
			focus = JAP_cede_MAN
		}
		x = 10
		y = 11
		completion_reward = {
		SIK = {
                    add_ideas = JAP_influence_us
					add_opinion_modifier = { target = JAP modifier = improved_good }
			}
		RAJ = {
                    add_ideas = JAP_influence_us
					add_opinion_modifier = { target = JAP modifier = improved_good }
			}	
		TIB = {
                    add_ideas = JAP_influence_us
					add_opinion_modifier = { target = JAP modifier = improved_good }	
		}  
		MON = {
                    add_ideas = JAP_influence_us
					add_opinion_modifier = { target = JAP modifier = improved_good }	
			}		
		}  
	}
	focus = {
		id = JAP_ally_CHI
		icon = GFX_focus_united_china
		cost = 10.00
		prerequisite = {
			focus = JAP_asian_sphere
		}
		x = 10
		y = 9
		bypass = { is_in_faction_with = CHI }
		available = { 
		NOT = { has_war_with = CHI }
		is_puppet = no 
		CHI = { exists = yes } }
		completion_reward = { 
		CHI = {
		country_event = { id = japan.1008 }
		}
		}
	}
	focus = {
		id = JAP_cede_MAN
		icon = GFX_goal_generic_dangerous_deal
		cost = 10.00
		prerequisite = {
			focus = JAP_ally_CHI
		}
		x = 10
		y = 10
		completion_reward = {
		add_political_power = 100
		CHI = {
                    annex_country = { target = MAN } 
			}
		}  
	}
	focus = {
		id = JAP_support_CHI
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = JAP_cede_MAN
		}
		x = 12
		y = 11
        completion_reward = {
        CHI = {
        add_stability = 0.075
        }
        add_political_power = 120
        }
	}
	focus = {
		id = JAP_asian_sphere
		icon = GFX_goal_generic_alliance
		cost = 10.00
		prerequisite = {
			focus = JAP_peaceful_rise
		}
		x = 10
		y = 8
		completion_reward = {
		if = {
		limit = { 
		AND = {
		is_in_faction = yes
		is_faction_leader = yes	
		}
		}
		dismantle_faction = yes 
		}
		add_political_power = 100
        create_faction = "Asian Defense Alliance" 
        }
	}

	focus = {
		id = JAP_friend_Siam
		icon = GFX_goal_tripartite_pact
		cost = 10.00
		prerequisite = {
			focus = JAP_asian_sphere
		}
		x = 8
		y = 9
        completion_reward = {
        add_political_power = 100
        SIA = {
                    add_ideas = JAP_influence_us
					add_opinion_modifier = { target = JAP modifier = improved_good }
			}
		}  
	}
	focus = {
		id = JAP_korea
		icon = GFX_focus_jap_free_korea
		cost = 10.00
		prerequisite = {
			focus = JAP_asian_sphere
		}
		x = 12
		y = 9
        completion_reward = {
		add_political_power = 100
        release = KOR
        add_to_faction = KOR  
        }
	}
	focus = {
		id = JAP_cede_Sakhalin
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = JAP_befriend_RUS
		}
		x = 1
		y = 10
        completion_reward = { 
		RUS = { 
		transfer_state = 537
		add_state_core = 537
		}
		}
	}
	focus = {
		id = JAP_west
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = JAP_peaceful_rise
		}
		mutually_exclusive = {
			focus = JAP_asian_sphere
		}
		x = 3
		y = 8
        completion_reward = { 
        add_political_power = 100
        }
	}
	focus = {
		id = JAP_allies
		icon = GFX_goal_generic_national_unity
		cost = 5.00
		prerequisite = {
			focus = JAP_west
		}
		x = 5
		y = 9
		available = {
		NOT = {
		has_war_with = FRA
		has_war_with = ENG
		}
		}
		completion_reward = {
		add_political_power = 50
		}

	}
	focus = {
		id = JAP_befriend_ENG
		icon = GFX_focus_chi_british_cooperation
		cost = 10.00
		prerequisite = {
			focus = JAP_allies
		}
		x = 4
		y = 10
        completion_reward = { 
        ENG = {
					add_opinion_modifier = { target = JAP modifier = improved_good }
				}
			}
	}
	focus = {
		id = JAP_ENG_aid
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = JAP_befriend_ENG
		}
		x = 4
		y = 11
        completion_reward = { 
        ENG = {
        add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
	}
	JAP = {
        add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
	}
	}
	}
	focus = {
		id = JAP_befriend_FRA
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		prerequisite = {
			focus = JAP_allies
		}
		x = 6
		y = 10
        completion_reward = { 
        FRA = {
					add_opinion_modifier = { target = JAP modifier = improved_good }
				}
			}
	}
	focus = {
		id = JAP_FRA_aid
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = JAP_befriend_FRA
		}
		x = 6
		y = 11
		completion_reward = { 
        FRA = {
        add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
	}
	JAP = {
        add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
	}
	}
	}
	focus = {
		id = JAP_join_allies
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = JAP_ENG_aid
			focus = JAP_FRA_aid
		}
		mutually_exclusive = {
			focus = JAP_join_RUS
		}
		x = 5
		y = 12
        completion_reward = { 
		ENG = {
		country_event = { days = 1 id = generic.2 }
		}
		}
	}
	focus = {
		id = JAP_befriend_RUS
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		prerequisite = {
			focus = JAP_west
		}
		x = 1
		y = 9
        completion_reward = { 
        RUS = {
					add_opinion_modifier = { target = JAP modifier = improved_good }
				}
			}
	}
	focus = {
		id = JAP_withdraw_RUS
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = JAP_cede_Sakhalin
		}
		x = 1
		y = 11
        completion_reward = { 
        RUS = {
        puppet = MAN 
        }
       } 
	}

}
