
state={
	id=103
	name="STATE_103"

	history={
		owner = CRO
		victory_points = {
			6889 3 
		}
		victory_points = {
			3924 3 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 3
			arms_factory = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_claim_by = SER
		add_core_of = CRO

	}

	provinces={
		591 984 3601 3924 3974 6611 6889 11816 11901 13252 
	}
	manpower=1331700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
