
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = RMN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4572 1 
		}
	}

	provinces={
		800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7523 7591 7652 7663 9759 9803 9841 9848 9866 9883 9913 9928 11744 11781 11823 11850 11862 11864 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
