
state = {
	id = 408
	name = "STATE_408"
	manpower = 634491
	resources = {
		chromium=12 # was: 28
	}
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 5
		}
		add_core_of = RUS
		add_core_of = FER
		add_core_of = VLA
	}

	provinces = {
		664 681 837 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}

	local_supplies = 0.0 
}
