
state={
	id=456
	name="STATE_456"

	history={
		victory_points = {
			11999 1 
		}
		victory_points = { 7216 1 }
		victory_points = { 10127 1 }
		owner = EGY
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12071 3 
		}
		victory_points = {
			11974 1 
		}
		add_core_of = EGY

	}

	provinces={
		1028 1064 1143 1151 1206 7030 7073 7144 7216 10028 10097 10127 10844 11974 11999 12044 12071 12099 12771 12816 
	}
	manpower=4243055
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
