
state = {
	id = 934
	name = "STATE_934"
	resources = {
		aluminium = 1.000
        chromium = 1.000
	}

	history = {
		owner = MNT
        victory_points = {
            3896 3 
        }
        buildings = {
            infrastructure = 2
            industrial_complex = 1
			3896 = {
				naval_base = 1
			}
		}
		add_core_of = ALB
		add_core_of = MNT
		add_claim_by = SER
		add_claim_by = CRO
	}

	provinces = {
		3896 11762
	}
	manpower = 116933
	state_category = rural
	local_supplies = 5.000
}
