
state = {
	id = 967
	name = "STATE_967"

	history = {
		owner = ITA
		victory_points = {
			11767 5 
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			11767 = {
				naval_base = 4
			}

		}
		add_core_of = ALB
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}
	}

	provinces = {
		11767
	}
	manpower = 23500
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
