###########################
# Chinese Events ##########
###########################

add_namespace = china
#Russian Advisors
country_event = {
	id = china.1000
	title = china.1000.t
	desc = china.1000.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = china.1000.a	# This one
    ai_chance = {
			factor = 99.99
		}
		CHI = {
			add_ideas = russian_advisors
		}
	}

	option = {
		name = china.1000.b	#no way
		ai_chance = { factor = 0.01  }
		RUS = {
			add_political_power = -75
		}
	}
}
#FRENCH ADVISORS
country_event = {
	id = china.1001
	title = china.1001.t
	desc = china.1001.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = china.1001.a	# This one
    ai_chance = {
			factor = 99.99
		}
		CHI = {
			add_ideas = french_advisors
		}
	}

	option = {
		name = china.1001.b	#no way
		ai_chance = { factor = 0.01  }
		FRA = {
			add_political_power = -75
		}
	}
}
#MANCHURIAN RETURN
country_event = {
	id = china.1002
	title = china.1002.t
	desc = china.1002.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = china.1002.a	# This one
    ai_chance = {
			factor = 99
		}
		CHI = {
			create_wargoal = { type = annex_everything target = JAP }
			country_event = { days = 1 id = china.1003 }
		}	
	}

	option = {
		name = china.1002.b	#no way
		ai_chance = { factor = 1  }
		CHI = {
		    transfer_state = 610
			transfer_state = 612
			transfer_state = 611
			transfer_state = 609
			transfer_state = 761
		}
		country_event = { days = 1 id = china.1005 }
		}
        }
#WAR WITH JAPAN
	country_event = {
	id = china.1003
	title = china.1003.t
	desc = china.1003.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = china.1003.a	# This one
		add_political_power = 120
		}
	}
#CEDES MANCHUOKUO	
	country_event = {
	id = china.1005
	title = china.1005.t
	desc = china.1005.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = china.1005.a	# This one
		}
		}	
#HongKongDemand
country_event = {
	id = china.1007
	title = china.1007.t
	desc = china.1007.d
	picture = GFX_report_event_CHI_demands_hk

	is_triggered_only = yes

	option = {
		name = china.1007.a	# Give In
    ai_chance = {
			factor = 65
		}
		CHI = {
			transfer_state = 326
			country_event = { days = 1 id = china.1009 }
		}	
	}

	option = {
		name = china.1007.b	#no way
		ai_chance = { factor = 35  }
		CHI = {
		country_event = { days = 1 id = china.1008 }
		}
	}
}
#EnglandWarRefuses
country_event = {
	id = china.1008
	title = china.1008.t
	desc = china.1008.d
	picture = GFX_report_event_CHI_eng_refuses

	is_triggered_only = yes

	option = {
		name = china.1008.a	
        declare_war_on = { target = ENG type = annex_everything } 
	}
}	
#EnglandAccepts
country_event = {
	id = china.1009
	title = china.1009.t
	desc = china.1009.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1009.a	
    }
}	
#MacauDemand
country_event = {
	id = china.1010
	title = china.1010.t
	desc = china.1010.d
	picture = GFX_report_event_CHI_demands_hk

	is_triggered_only = yes

	option = {
		name = china.1010.a	# Give In
    ai_chance = {
			factor = 75
		}
		CHI = {
			transfer_state = 729
			country_event = { days = 1 id = china.1012 }
		}	
	}

	option = {
		name = china.1010.b	#no way
		ai_chance = { factor = 25  }
		CHI = {
		country_event = { days = 1 id = china.1011 }
		}
	}
}
#PortugalWarRefuses
country_event = {
	id = china.1011
	title = china.1011.t
	desc = china.1011.d
	picture = GFX_report_event_CHI_eng_refuses

	is_triggered_only = yes

	option = {
		name = china.1011.a	
        declare_war_on = { target = POR type = annex_everything } 
	}
}	
#PortugalAccepts
country_event = {
	id = china.1012
	title = china.1012.t
	desc = china.1012.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1012.a	
    }
}
#ColoniesIssueEngland
country_event = {
	id = china.1013
	title = china.1013.t
	desc = china.1013.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1013.a	# why not
    ai_chance = {
			factor = 90
		}
		add_ideas = CHI_colony_payment
		CHI = {
			transfer_state = 326
			country_event = { days = 1 id = china.1014 }
		}	
	}

	option = {
		name = china.1013.b	#no deal
		ai_chance = { factor = 10  }
		CHI = {
		country_event = { days = 1 id = china.1015 }
		}
	}
}
#englanddealaccepted
country_event = {
	id = china.1014
	title = china.1014.t
	desc = china.1014.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1014.a	
    }
}
#englanddealrefuses
country_event = {
	id = china.1015
	title = china.1015.t
	desc = china.1015.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1015.a
    }
}
#SinkiangIssueRussia
country_event = {
	id = china.1016
	title = china.1016.t
	desc = china.1016.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1016.a	# why not
    ai_chance = {
			factor = 75
		}
		add_ideas = CHI_colony_payment
		CHI = {
			annex_country = { target = SIK } 
			country_event = { days = 1 id = china.1017 }
		}	
	}

	option = {
		name = china.1016.b	#no deal
		ai_chance = { factor = 25  }
		CHI = {
		country_event = { days = 1 id = china.1018 }
		}
	}
}
#russiadealaccepted
country_event = {
	id = china.1017
	title = china.1017.t
	desc = china.1017.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1017.a	
    }
}
#russiadealrefuses
country_event = {
	id = china.1018
	title = china.1018.t
	desc = china.1018.d
	picture = GFX_report_event_CHI_eng_accepts

	is_triggered_only = yes

	option = {
		name = china.1018.a
    }
}
#Hanmindies
news_event = {
	id = china.1019
	title = {
	text = china.1019.t
	trigger = { tag = CHI }
	}
	title = {
	text = china.1019.t_other
	trigger = { NOT { tag = CHI }}
	}
	desc = {
	text = china.1019.d
	trigger = { tag = CHI }
	}
	desc = {
	text = china.1019.d_other
	trigger = { NOT { tag = CHI }}
	}
	picture = GFX_news_event_CHI_hanmin_dies
	is_triggered_only = yes

	trigger = {
		date > 1936.5.12 
		}
	
	option = {
	name = china.1019.a
	trigger = { tag = CHI}
	hidden_effect = { set_global_flag = hu_hanmin_dead }
    }
	option = {
	name = china.1019.b
	trigger = { NOT = { tag = CHI }}
	}	
}	
#ShanghaiMilitarised
news_event = {
	id = china.1020
	title = {
	text = china.1020.t
	trigger = { tag = CHI }
	}
	title = {
	text = china.1020.t_other
	trigger = { NOT { tag = CHI }}
	}
	desc = {
	text = china.1020.d
	trigger = { tag = CHI }
	}
	desc = {
	text = china.1020.d_other
	trigger = { NOT { tag = CHI }}
	}
	picture = GFX_news_event_CHI_Shanghai_militarised
	is_triggered_only = yes

	trigger = {
		date < 1936.5.12
		date > 1936.5.10
		}
	
	option = {
	name = china.1020.a
	trigger = { tag = CHI}
	}

	option = {
	name = china.1020.b
	trigger = { NOT = { tag = CHI }}
	}	
}	
#HamninSpeech
country_event = {
	id = china.1021
	title = china.1021.t
	desc = china.1021.d
	picture = GFX_report_event_CHI_hu_hamnin
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1021.a
		hidden_effect = { country_event = { days = 15 id = china.1032 } }
    }
}
#DoctrineQuestion
country_event = {
	id = china.1025
	title = china.1025.t
	desc = china.1025.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1025.a
		set_technology = {
        mass_assault = 1
        }
    }
    option = {
		name = china.1025.b
		set_technology = {
        superior_firepower = 1
        }
    }
    option = {
		name = china.1025.c
		set_technology = {
        trench_warfare = 1
        }
    }
}
#Foreign_support
country_event = {
	id = china.1026
	title = china.1026.t
	desc = china.1026.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1026.a
        CHI = { country_event = { days = 1 id = china.1027 }
        }
    }
    option = {
		name = china.1026.b
        CHI = { country_event = { days = 1 id = china.1028 }
        }
    }
}
#Foreign_supportaccepted
country_event = {
	id = china.1027
	title = china.1027.t
	desc = china.1027.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1027.a
        add_tech_bonus = {
        bonus = 1.0
         uses = 1
        category = Land_doctrine
        }
    }
}
#Foreign_supportrefuesed
country_event = {
	id = china.1028
	title = china.1028.t
	desc = china.1028.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1028.a
    }
}
#JapanattacksPRC
country_event = {
	id = china.1030
	title = china.1030.t
	desc = china.1030.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	trigger = { 
	JAP = { has_war_with = CHI }
    JAP = { has_war_with = SHX }
    has_global_flag = defensive_pact_prc
    }
	option = {
		name = china.1030.a
		add_to_faction = chinese_front
    }
}
#JapanattacksShx
country_event = {
	id = china.1031
	title = china.1031.t
	desc = china.1031.d
	picture = GFX_report_event_vienna_award_hungary
    
    fire_only_once = yes
	trigger = { 
	JAP = { has_war_with = CHI }
    JAP = { has_war_with = PRC }
    has_global_flag = defensive_pact_qing
    }

	option = {
		name = china.1031.a
		add_to_faction = chinese_front
    }
}
#Chiangcritizescouncil
country_event = {
	id = china.1032
	title = china.1032.t
	desc = china.1032.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1032.a
		hidden_effect = { country_event = { days = 15 id = china.1033 } }
    }
    option = {
		name = china.1032.b
		hidden_effect = { country_event = { days = 15 id = china.1033 } }
    }
}

#Throwingchiangout
country_event = {
	id = china.1033
	title = china.1033.t
	desc = china.1033.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	ai_chance = {
			factor = 10
		}
		name = china.1033.a
		hidden_effect = { country_event = { days = 10 id = china.1034 } }
    }
    option = {
    ai_chance = {
			factor = 90
		}
		name = china.1033.b
		hidden_effect = { country_event = { days = 89 id = china.1035 } country_event = { days = 78 id = china.1019 } }
    }
}

#newcommanderofthearmy
country_event = {
	id = china.1034
	title = china.1034.t
	desc = china.1034.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	ai_chance = {
			factor = 50
		}
		name = china.1034.a
		hidden_effect = { country_event = { days = 79 id = china.1036 } country_event = { days = 78 id = china.1019 } }
    }
    option = {
    ai_chance = {
			factor = 50
		}
		name = china.1034.b
		hidden_effect = { country_event = { days = 79 id = china.1036 } }
		hidden_effect = { country_event = { days = 125 id = china.1037 } }
    }
}
 
#huhamninisdead-chiangleader
country_event = {
	id = china.1035
	title = china.1035.t
	desc = china.1035.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1035.a  
        kill_country_leader = yes
        set_politics = {
        ruling_party = neutrality
        }
        hidden_effect = { complete_national_focus = CHI_chiang }
    }
} 

#huhamninisdead-wangleader
country_event = {
	id = china.1036
	title = china.1036.t
	desc = china.1036.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1036.a
		set_politics = {
        ruling_party = democratic
        }
        hidden_effect = { complete_national_focus = CHI_left }
    }
} 

#chiangstartscivilwar
country_event = {
	id = china.1037
	title = china.1037.t
	desc = china.1037.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = china.1037.a
    hidden_effect = {
	add_threat = 5
	CHC = { transfer_state = 750 transfer_state = 748 transfer_state = 603 transfer_state = 602 transfer_state = 600 load_oob = "CHC_revolt"}
	set_politics = {
	ruling_party = democratic
    }
    set_popularities = {
		conservatives = 25 
		democratic = 75
		fascism = 0
		neutrality = 0
		communism = 0
		socialist = 0
	}
    create_country_leader = {
	name = "No one"
	expire = "1965.1.1"
	ideology = despotism
      }
	}
    CHI = {
	declare_war_on = {
    target = CHC
    type = annex_everything
    }
    remove_ideas = CHI_disjointed_gov
    }
	}
} 
#attackrepublic
country_event = {
	id = china.1038
	title = china.1038.t
	desc = china.1038.d
    
    fire_only_once = yes
	trigger = {
	tag = SHX
	CHI = { has_war_with = CHC }
	has_country_flag = not_yet_balanced_temp_removed
	}
	option = {
	name = china.1038.a
	SHX = { 
    declare_war_on = {
    target = CHC
    type = annex_everything
    }
    declare_war_on = {
    target = CHI
    type = annex_everything
    }
    declare_war_on = {
    target = PRC
    type = annex_everything
    }
	}
    }
} 
#######################################################################DEfensivepactPRC
#republicasksfordefensivepactPRC
country_event = {
	id = china.1039
	title = china.1039.t
	desc = china.1039.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1039.a
		set_global_flag = defensive_pact_prc
        hidden_effect = { country_event = { days = 1 id = china.1041 } }
    }
    option = {
		name = china.1039.b
        hidden_effect = { country_event = { days = 1 id = china.1042 } }
    }
}

#republicasksfordefensivepactPRCyes
country_event = {
	id = china.1041
	title = china.1041.t
	desc = china.1041.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1041.a
    }
}

#republicasksfordefensivepactPRCno
country_event = {
	id = china.1042
	title = china.1042.t
	desc = china.1042.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1042.a
    }
}
#######################################################################DEfensivepactQING
#republicasksfordefensivepactQING
country_event = {
	id = china.1040
	title = china.1040.t
	desc = china.1040.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1040.a
		set_global_flag = defensive_pact_qing
		hidden_effect = { country_event = { days = 1 id = china.1043 } }
    }
    option = {
		name = china.1040.b
		hidden_effect = { country_event = { days = 1 id = china.1044 } }

    }
}
#republicasksfordefensivepactPRCyes
country_event = {
	id = china.1043
	title = china.1043.t
	desc = china.1043.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1043.a
    }
}

#republicasksfordefensivepactPRCno
country_event = {
	id = china.1044
	title = china.1044.t
	desc = china.1044.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1044.a
    }
}
####################################################################################################################UnifywithYunnan
country_event = {
	id = china.1045
	title = china.1045.t
	desc = china.1045.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1045.a
		annex_country = {
    target = YUN
    transfer_troops = yes
    }
    }
}
#####################################################################################################################RussianManchuriaDemand
country_event = {
	id = china.1046
	title = china.1046.t
	desc = china.1046.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1046.a
		CHI = { country_event = { days = 1 id = china.1047 } }
    }
    option = {
		name = china.1046.b
		CHI = { country_event = { days = 1 id = china.1048 } }
    }
}
#####################################################################################################################RussianManchuriaDemandAccepted
country_event = {
	id = china.1047
	title = china.1047.t
	desc = china.1047.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1047.a
		annex_country = {
        target = RMN
        transfer_troops = yes
      }
    }
}
########################################################################################################################RussianManchuriaDenied
country_event = {
	id = china.1048
	title = china.1048.t
	desc = china.1048.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1048.a
		add_war_support = 0.15
    }
}
#########################################################################################################################EndofRussianInfluence
country_event = {
	id = china.1049
	title = china.1049.t
	desc = china.1049.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1049.a
		ai_chance = {
		factor = 90
		}
		declare_war_on = {
      target = CHI
      type = annex_everything
     }
    }
    option = {
		name = china.1049.b
		ai_chance = {
		factor = 10
		}
		CHI = {
        annex_country = {
        target = SIK
        transfer_troops = yes
        }
        annex_country = {
        target = MON
        transfer_troops = yes
        }
        annex_country = {
        target = RMN
        transfer_troops = yes
        }
        } 
    }
}
######################################################################################################################SecretAlliance
country_event = {
	id = china.1050
	title = china.1050.t
	desc = china.1050.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1050.a
		ai_chance = {
		factor = 99.9
		}
		set_global_flag = chi_helping_kum
		CHI = { country_event = { days = 1 id = china.1051 } }
    }
    option = {
		name = china.1050.b
		ai_chance = {
		factor = 0.01
		}
		CHI = { country_event = { days = 1 id = china.1052 } }
    }
}
######################################################################################################################SecretAllianceAccepted
country_event = {
	id = china.1051
	title = china.1051.t
	desc = china.1051.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1051.a
    }
}
######################################################################################################################SecretAllianceDenied
country_event = {
	id = china.1052
	title = china.1052.t
	desc = china.1052.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1052.a
    }
}
######################################################################################################################SurrenderQing
country_event = {
	id = china.1053
	title = china.1053.t
	desc = china.1053.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = china.1053.a
	declare_war_on = {
    target = CHI
    type = annex_everything
    }	
    }
}
######################################################################################################################Secretalliance2
country_event = {
	id = china.1054
	title = china.1054.t
	desc = china.1054.d
    
    fire_only_once = yes
	trigger = { 
	CHI = { has_war_with = SHX }
    has_global_flag = chi_helping_kum
    }
	option = {
	name = china.1054.a
PRC = {
	declare_war_on = {
    target = SHX
    type = annex_everything
    }	
    }
    }
}
######################################################################################################################unifywithprc?
country_event = {
	id = china.1055
	title = china.1055.t
	desc = china.1055.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = china.1055.a
		ai_chance = {
		factor = 30
		}
		set_global_flag = chi_helping_kum
		CHI = { country_event = { days = 1 id = china.1056 } }
    }
    option = {
		name = china.1055.b
		ai_chance = {
		factor = 70
		}
		CHI = { country_event = { days = 1 id = china.1057 } }
    }
}
######################################################################################################################PRCaccepts
country_event = {
	id = china.1056
	title = china.1056.t
	desc = china.1056.d
    
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = china.1056.a
    annex_country = {
    target = PRC
    transfer_troops = yes
    }
    add_popularity = {
    ideology = communism
    popularity = 0.25
    }
    create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_Mao_Zedong_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	expire = "1965.1.1"
	ideology = marxism
    }
    set_party_name = { 
    ideology = communism
    long_name = CHI_communism_party_reborn_long
    name = CHI_communism_party_reborn 
    }
    }
}
#####################################################################################################################PRC_denies
country_event = {
	id = china.1057
	title = china.1057.t
	desc = china.1057.d
    
    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1057.a
  }
}
############################uhhhhhhhhhhhhhhhhhhhhhhmisterchiangcouldyouplsfuckingdealwiththestarvingpeopleinourcountry#############################
country_event = {
	id = china.1058
	title = china.1058.t
	desc = china.1058.d
    
    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1058.a
	add_equipment_to_stockpile = {  type = infantry_equipment amount = -10000 }
	custom_effect_tooltip = chi_hunt_them_down
	set_country_flag = chi_campaign_flag
    }
}
#########################
country_event = {
	id = china.1059
	title = china.1059.t
	desc = china.1059.d
    
    picture = GFX_report_event_chi_new_life

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1059.a
	add_political_power = 50
    add_stability = 0.05
    add_popularity = {
    ideology = neutrality
    popularity = 0.05
    }
    add_popularity = {
    ideology = fascism
    popularity = 0.05
    }
    }
}
#########################
country_event = {
	id = china.1085
	title = china.1085.t
	desc = china.1085.d
    
    picture = GFX_

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1085.a
	air_experience = 25
	add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_destruction
	}
	add_political_power = -25
    }
    option = {
	name = china.1085.b
	air_experience = 25
    add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_destruction
	}
	add_political_power = -10
    }
    option = {
	name = china.1085.c
	air_experience = 25
    add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_operational_integrity
	}
	add_political_power = 25
    }
} 
#########################
country_event = {
	id = china.1086
	title = china.1086.t
	desc = china.1086.d
    
    picture = GFX_

    fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = china.1086.a
	add_stability = -0.05
	add_political_power = -25
    }
    option = {
	name = china.1086.b
	army_experience = -150
    add_political_power = -200
    }
}     
#########################
country_event = {
	id = china.1087
	title = china.1087.t
	desc = china.1087.d
    
    picture = GFX_report_event_chi_great_war

    fire_only_once = yes
	trigger = { 
	TAG = CHI
	CHI = { 
	has_defensive_war_with  = JAP
	}
	}
	option = {
	name = china.1087.a
	CHI = { add_ideas = CHI_our_hour }
    }
}
  