###########################
# Spanish Events
###########################

add_namespace = spain



#Monarchist States : 173 789 169 
#Trial of Generals
country_event = {
	id = spain.44
	title = spain.44.t
	desc = spain.434.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.44.a
		ai_chance = {
			factor = 50
		}
		create_corps_commander = {
		name = "Vicente Rojo Lluch"
		picture = "Vicente_Rojo_Lluch.dds"
		traits = { brilliant_strategist }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "José Miaja"
		picture = "Jose_Miaja.dds"
		traits = { infantry_leader }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	create_navy_leader = {
	name = "Miguel Buiza Fernández-Palacios" 
	picture = "Miguel_Buiza.dds"
	traits = { navy_career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
	}
	}
	option = { # 
		name = spain.44.b
		ai_chance = {
			factor = 50
		}
	add_political_power = 50	
	}
	}
#Spain Steals Navy
country_event = {
	id = spain.43
	title = spain.43.t
	desc = spain.43.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.43.a
		ai_chance = {
			factor = 100
		}
	}
	}
#Monarchist SPain Reappears
	news_event = {
        id = spain.42
        title = spain.42.t
        desc = spain.42.d
        picture = GFX_news_event_040

        major = yes

        is_triggered_only = yes

        option = {
		name = spain.42.a
		trigger = {
			NOT = {
				TAG = SPR
			}
			}
	}
			option = {
		name = spain.42.b
			trigger = { TAG = SPR }
	}
}
#Commi Spain Reappears
	news_event = {
        id = spain.41
        title = spain.41.t
        desc = spain.41.d
        picture = GFX_news_event_040

        major = yes

        is_triggered_only = yes

        option = {
		name = spain.41.a
		trigger = {
			NOT = {
				TAG = SPR
			}
			}
	}
			option = {
		name = spain.41.b
			trigger = { TAG = SPR }
	}
}
#No peace for Spain in Exile
country_event = {
	id = spain.40
	title = spain.40.t
	desc = spain.40.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.40.a
		ai_chance = {
			factor = 100
		}
	}
	}
#Spain in Exile receives the peace
country_event = {
	id = spain.39
	title = spain.39.t
	desc = spain.39.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.39.a
		ai_chance = {
			factor = 100
		}
	}
	}
#Peace for the Spanish Civil war (Exile)
country_event = {
	id = spain.38
	title = spain.38.t
	desc = spain.38.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.38.a
		ai_chance = {
			factor = 100
		}
	white_peace = SPR
	transfer_state = 169
	transfer_state = 789
	transfer_state = 170
	transfer_state = 793
	transfer_state = 41
	transfer_state = 788
	transfer_state = 791 
	transfer_state = 176
	transfer_state = 172
	transfer_state = 792
	SPR = { country_event = { id = spain.39 days = 1 } }
	}
	option = { # 
		name = spain.38.a
		ai_chance = {
			factor = 0
		}
	SPR = { country_event = { id = spain.40 days = 1 } }	
	}
	}
#Spanish Empire Restored
	news_event = {
        id = spain.37
        title = spain.37.t
        desc = spain.37.d
        picture = GFX_news_event_040

        major = yes

        is_triggered_only = yes

        option = {
		name = spain.37.a
		trigger = {
			NOT = {
				TAG = SPR
			}
			}
	}
			option = {
		name = spain.37.b
			trigger = { TAG = SPR }
	}
}
#Kingdom of Spain Restored
	news_event = {
        id = spain.36
        title = spain.36.t
        desc = spain.36.d
        picture = GFX_news_event_040

        major = yes

        is_triggered_only = yes

        option = {
		name = spain.36.a
		trigger = {
			NOT = {
				TAG = SPR
			}
			}
	}
			option = {
		name = spain.36.b
			trigger = { TAG = SPR }
	}
}
# Spanish Civil War Begins v.4
country_event = {
	id = spain.35
	title = spain.35.t
	desc = spain.35.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.35.a
		ai_chance = {
			factor = 100
		}
		news_event = { hours = 1 id = spain.42 }
		SPB = {
		if = {
		limit = {
		country_exists = SPA }
		declare_war_on = { target = SPA type = annex_everything }
		}
		if = {
		limit = {
		country_exists = SPC }
		declare_war_on = { target = SPC type = annex_everything }
		}	
		if = {
		limit = {
		country_exists = SPR }
		declare_war_on = { target = SPR type = annex_everything }
		}		
		add_war_support = 0.20
		}
	}
	}
#Monarchist Uprising SCW
country_event = {
	id = spain.34
	title = spain.34.t
	desc = spain.34.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = { 
		name = spain.34.a
		ai_chance = {
			factor = 100
		}
		SPB = {	
		set_politics = { ruling_party = neutrality elections_allowed = no }
		set_country_flag = SPB_has_spawned_true
		set_capital = {state = 169 }
		transfer_state = 173
		transfer_state = 789
		transfer_state = 169
		hidden_effect = {
		load_oob = SPR_monarchist_troops
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		country_event = { id = spain.35 days = 2 }
		}
		}
						
			
	}
}
# Spanish Civil War Begins v.4
country_event = {
	id = spain.33
	title = spain.33.t
	desc = spain.33.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.33.a
		ai_chance = {
			factor = 100
		}
		#news_event = { hours = 1 id = news.63 }
		SPA = {
		if = {
		limit = {
		country_exists = SPC }
		declare_war_on = { target = SPC type = annex_everything }
		}
		if = {
		limit = {
		country_exists = SPB }
		declare_war_on = { target = SPB type = annex_everything }
		}	
		if = {
		limit = {
		country_exists = SPR }
		declare_war_on = { target = SPR type = annex_everything }
		}		
		add_war_support = 0.20
		}
	}
	}
#Democratic Spain Civil War (SPR vs SPC vs SPA)
country_event = {
	id = spain.32
	title = spain.32.t
	desc = spain.32.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = { 
		name = spain.32.a
		ai_chance = {
			factor = 100
		}
		SPA = {	
		set_country_flag = SPA_has_spawned_true
		set_capital = {state = 174}
		transfer_state = 174
		transfer_state = 171
		transfer_state = 166
		transfer_state = 168
		transfer_state = 173
		transfer_state = 790
		#transfer_state = 290
		hidden_effect = {
		load_oob = SPR_democratic_troops
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		country_event = { id = spain.33 days = 2 }
		}
		}
						
			
	}
}
#Spain gets the troops
country_event = {
	id = spain.30
	title = spain.30.t
	desc = spain.30.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { #
		name = spain.30.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = sp_spain_gets_russian_troops_tt
		hidden_effect = {
		if = { limit = { tag = SPR } 
		SPR = { 
		load_oob = SPR_russian_troops
		}
		}
		if = { limit = { tag = SPB } 
		SPB = { 
		load_oob = SPR_russian_troops
		}
		}
		}
	}	
	}
#Spain gets nothing
country_event = {
	id = spain.31
	title = spain.31.t
	desc = spain.31.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { #
		name = spain.24.a
		ai_chance = {
			factor = 100
		}
	}	
	}
#Spain gets the guns
country_event = {
	id = spain.29
	title = spain.29.t
	desc = spain.29.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { #
		name = spain.29.a
		ai_chance = {
			factor = 100
		}
		RUS = {
		send_equipment = { target = SPR type = infantry_equipment amount = 1500 }
		}
	}	
	}
#Spain request French Aid
country_event = {
	id = spain.28
	title = spain.28.t
	desc = spain.28.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # Send guns
		name = spain.28.a
		ai_chance = {
			factor = 34
		}
		RUS = {
		add_political_power = -20
		}
		SPR = {
		country_event = { id = spain.29 days = 2 }
		}
	}
	option = { # Send Troops
		name = spain.28.b
		ai_chance = {
			factor = 33
		}
		RUS = {
		add_political_power = -20
		add_stability = -0.05
		set_rule = { can_send_volunteers = yes }
		}
		SPA = {
		country_event = { id = spain.30 days = 3 }
		}
	}
	option = { # Do nothing
		name = spain.28.c
		ai_chance = {
			factor = 33
		}
		SPA = {
		country_event = { id = spain.31 hours = 6 }
		}
	}	
	}
# Spanish Civil War: CEDA Selection
country_event = {
	id = spain.26
	title = spain.26.t
	desc = spain.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Side with Monarchists 
		name = spain.26.a
		ai_chance = {
			factor = 100
		}
		SPR = {
		set_country_flag = SPR_has_spawned_true
		add_state_claim = 290
		transfer_navy = {
			target = SPA
		}
		complete_national_focus = SPR_alliance_with_monarchists
		add_ideas = sp_civil_war_idea
		remove_unit_leader = 100005
		remove_unit_leader = 1102
		remove_unit_leader = 1103
		remove_unit_leader = 1104
		remove_unit_leader = 1105
		remove_unit_leader = 1106
		remove_unit_leader = 1107
		set_politics = { ruling_party = neutrality elections_allowed = no }
		hidden_effect = {
		load_oob = SPR_conservatives_civ_war
		#country_event = { id = spain.16 days = 2 }
		}
		}
		
		SPA = {
		set_country_flag = SPA_has_spawned_true
		add_ideas = sp_civil_war_idea
		complete_national_focus = SPR_defend_democracy
		set_capital = { state = 167}
		transfer_state = 174
		transfer_state = 171
		transfer_state = 166
		transfer_state = 165
		transfer_state = 167
		transfer_state = 168
		transfer_state = 173
		transfer_state = 794
		transfer_state = 790
		#transfer_state = 290
		set_politics = { ruling_party = democratic elections_allowed = yes }
		hidden_effect = {
		load_oob = SPR_commi_civ_war
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		country_event = { id = spain.17 days = 2 }
		}
		}
						
			
	}
	#
	option = { #Side with Unified Front
		name = spain.26.b
		ai_chance = {
			factor = 0
		}
		SPR = {
		set_country_flag = SPR_has_spawned_true
		add_state_claim = 290
		transfer_navy = {
			target = SPA
		}
		complete_national_focus = SPR_unified_front
		add_ideas = sp_civil_war_idea
		remove_unit_leader = 1102
		remove_unit_leader = 1103
		remove_unit_leader = 1104
		remove_unit_leader = 1105
		remove_unit_leader = 1106
		remove_unit_leader = 1107
		set_politics = { ruling_party = neutrality elections_allowed = no }
		hidden_effect = {
		load_oob = SPR_conservatives_civ_war
		#country_event = { id = spain.16 days = 2 }
		}
		}
		
		SPA = {
		set_country_flag = SPA_has_spawned_true
		add_ideas = sp_civil_war_idea
		complete_national_focus = SPR_defend_democracy
		set_capital = { state = 167 }
		transfer_state = 174
		transfer_state = 171
		transfer_state = 166
		transfer_state = 165
		transfer_state = 167
		transfer_state = 168
		transfer_state = 173
		transfer_state = 794
		transfer_state = 790
		#transfer_state = 290
		set_politics = { ruling_party = democratic elections_allowed = yes }
		hidden_effect = {
		load_oob = SPR_commi_civ_war
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		country_event = { id = spain.17 days = 2 }
		}
		}
						
			
	}
	option = { #Side with Franco
		name = spain.26.c
		ai_chance = {
			factor = 0
		}
		SPR = {
		set_country_flag = SPR_has_spawned_true
		add_state_claim = 290
		transfer_navy = {
			target = SPA
		}
		complete_national_focus = SPR_franco
		add_ideas = sp_civil_war_idea
		remove_unit_leader = 1102
		remove_unit_leader = 1103
		remove_unit_leader = 1104
		remove_unit_leader = 1105
		remove_unit_leader = 1106
		remove_unit_leader = 1107
		set_politics = { ruling_party = fascism elections_allowed = no }
		hidden_effect = {
		load_oob = SPR_conservatives_civ_war
		#country_event = { id = spain.16 days = 2 }
		}
		}
		
		SPA = {
		set_country_flag = SPA_has_spawned_true
		add_ideas = sp_civil_war_idea
		complete_national_focus = SPR_defend_democracy
		set_capital = { state = 167 }
		transfer_state = 174
		transfer_state = 171
		transfer_state = 166
		transfer_state = 165
		transfer_state = 167
		transfer_state = 168
		transfer_state = 173
		transfer_state = 794
		transfer_state = 790
		#transfer_state = 290
		set_politics = { ruling_party = democratic elections_allowed = yes }
		hidden_effect = {
		load_oob = SPR_commi_civ_war
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		country_event = { id = spain.17 days = 2 }
		}
		}
						
			
	}
}
#Spain gets the troops
country_event = {
	id = spain.25
	title = spain.25.t
	desc = spain.25.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { #
		name = spain.25.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = sp_spain_gets_french_troops_tt
		hidden_effect = {
		SPA = { 
		load_oob = SPR_french_troops
		}
		}
	}	
	}
#Spain gets nothing
country_event = {
	id = spain.24
	title = spain.24.t
	desc = spain.24.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { #
		name = spain.24.a
		ai_chance = {
			factor = 100
		}
	}	
	}
#Spain gets the guns
country_event = {
	id = spain.23
	title = spain.23.t
	desc = spain.23.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { #
		name = spain.23.a
		ai_chance = {
			factor = 100
		}
		FRA = {
		send_equipment = { target = SPA type = infantry_equipment amount = 1500 }
		}
	}	
	}
#Spain request French Aid
country_event = {
	id = spain.22
	title = spain.22.t
	desc = spain.22.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # Send guns
		name = spain.22.a
		ai_chance = {
			factor = 34
		}
		FRA = {
		add_political_power = -20
		}
		SPA = {
		country_event = { id = spain.23 days = 2 }
		}
	}
	option = { # Send Troops
		name = spain.22.b
		ai_chance = {
			factor = 33
		}
		FRA = {
		add_political_power = -20
		add_stability = -0.05
		set_rule = { can_send_volunteers = yes }
		}
		SPA = {
		country_event = { id = spain.25 days = 3 }
		}
	}
	option = { # Do nothing
		name = spain.22.c
		ai_chance = {
			factor = 33
		}
		SPA = {
		country_event = { id = spain.24 hours = 6 }
		}
	}	
	}
# Spanish Civil War Begins v.3
country_event = {
	id = spain.21
	title = spain.21.t
	desc = spain.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.21.a
		ai_chance = {
			factor = 100
		}
		news_event = { hours = 1 id = spain.41 }
		SPC = {
		if = {
		limit = {
		country_exists = SPA }
		declare_war_on = { target = SPA type = annex_everything }
		}
		if = {
		limit = {
		country_exists = SPR }
		declare_war_on = { target = SPR type = annex_everything }
		}	
		if = {
		limit = {
		country_exists = SPB }
		declare_war_on = { target = SPB type = annex_everything }
		}		
		add_war_support = 0.20
		}
	}
	}
#Commi Spain reappears
country_event = {
	id = spain.20
	title = spain.20.t
	desc = spain.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Join Commis
		name = spain.20.a
		ai_chance = {
			factor = 100
		}
		SPA = { #Remove Unit Leaders
		remove_unit_leader = 100001
		add_popularity = {
					ideology = communism
					popularity = -1.0
				}
		}
		SPC = {
		add_ideas = sp_civil_war_idea
		set_country_flag = SPC_has_spawned_true
		transfer_state = 167
		transfer_state = 794
		transfer_state = 165
		set_capital = { state = 165 }
		hidden_effect = {
		load_oob = SPR_commune_troops
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		country_event = { id = spain.21 days = 2 }
		}
		}
						
			
	}
}
#Bavarian troops arrive in Spain
country_event = {
	id = spain.19
	title = spain.19.t
	desc = spain.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.19.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
		SPC = {
		load_oob = BAV_exp_force
		}
		}
		}	
}

#Military Coup in Spain
country_event = {
	id = spain.18
	title = spain.18.t
	desc = spain.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.18.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -150
		add_stability = -0.15
		add_timed_idea = { idea = sp_armed_conflicts_idea days = 35 }
		add_popularity = {
			ideology = neutrality
			popularity = 0.04
		}
		}
}
# Spanish Civil War Begins v.2
country_event = {
	id = spain.17
	title = spain.17.t
	desc = spain.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.17.a
		ai_chance = {
			factor = 100
		}
		news_event = { hours = 1 id = news.63 }
		declare_war_on = { target = SPR type = annex_everything }
		add_war_support = 0.2
	}
	}
#Spanish Civil War Begins
country_event = {
	id = spain.16
	title = spain.16.t
	desc = spain.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # 
		name = spain.16.a
		ai_chance = {
			factor = 100
		}
		news_event = { hours = 1 id = news.63 }
		declare_war_on = { target = SPA type = annex_everything }
		add_war_support = 0.2
	}
	}
# Monarchy Restored in Spain 
	news_event = {
        id = spain.15
        title = spain.15.t
        desc = spain.15.d
        picture = GFX_news_event_040

        major = yes

        is_triggered_only = yes
		immediate = {
		set_global_flag = SPR_monarchy_restored
	}
        option = {
		name = spain.15.a
		trigger = {
			NOT = {
				TAG = SPR
			}
			}
	}
			option = {
		name = spain.15.b
			trigger = { TAG = SPR }
	}
}
# Spanish Civil War Monarchists vs Liberals
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes 
	
	option = { # Support Nationalists
		name = spain.1.a
		ai_chance = {
			factor = 0
		}
		SPR = {
						start_civil_war = {
							ruling_party = neutrality
							ideology = democratic
							size = 0.5
								states = { 174 171 166 165 167 168 173 794 }
						}
		hidden_effect = {
		random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				save_event_target_as = fascist_spain_civil_war
				every_unit_leader = {
					set_nationality = SPR
				}
			}
		load_oob = SPR_conservatives_civ_war
		}
						
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
		}
		165 = {
		owner = {
		hidden_effect = {
		load_oob = SPR_commi_civ_war
		}
		}
		}
	}
	option = { # Support democratic
		name = spain.1.b
		ai_chance = {
			factor = 100
		}
		SPR = {
						start_civil_war = {
							ideology = neutrality
							size = 0.5
						states = { 169 175 170 41 176 172 290 }
						}
						
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
		}
		41 = {
		owner = {
		hidden_effect = {
		random_other_country = {
				limit = {
					original_tag = SPR
					has_government = democratic
				}
				save_event_target_as = democratic_spain_civil_war
				every_unit_leader = {
					set_nationality = SPR
				}
			}
		load_oob = SPR_conservatives_civ_war
		}
		}
		}
						
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
		}
	}
# Spanish Civil War Popular Front Selection
country_event = {
	id = spain.11
	title = spain.11.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Democratic Pop Front
		name = spain.11.a
		ai_chance = {
			factor = 100
		}
		SPR = {
		set_country_flag = SPR_has_spawned_true
		add_state_claim = 290
		transfer_navy = {
			target = SPA
		}
		complete_national_focus =  SPR_side_with_opposition
		complete_national_focus =  SPR_alliance_with_monarchists
		add_ideas = sp_civil_war_idea
		remove_unit_leader = 100005
		remove_unit_leader = 1102
		remove_unit_leader = 1103
		remove_unit_leader = 1104
		remove_unit_leader = 1105
		remove_unit_leader = 1106
		remove_unit_leader = 1107
		set_politics = { ruling_party = neutrality elections_allowed = no }
		hidden_effect = {
		load_oob = SPR_conservatives_civ_war
		country_event = { id = spain.16 days = 2 }
		}
		}
		SPA = {
		set_country_flag = SPA_has_spawned_true
		add_ideas = sp_civil_war_idea
		complete_national_focus =  SPR_defend_democracy
		set_capital = { state = 167 }
		transfer_state = 174
		transfer_state = 171
		transfer_state = 166
		transfer_state = 165
		transfer_state = 167
		transfer_state = 168
		transfer_state = 173
		transfer_state = 794
		transfer_state = 790
		#transfer_state = 290
		set_politics = { ruling_party = democratic elections_allowed = yes }
		hidden_effect = {
		load_oob = SPR_commi_civ_war
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		add_state_core = 177
		###175 170 41 176 290
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_core = 793
		}
		change_tag_from = SPR
		}
						
			
	}
	#
	option = { #Communist Pop Front // Communist Spain gets selected right away
		name = spain.11.b
		ai_chance = {
			factor = 0
		}
		SPR = {
		set_country_flag = SPR_has_spawned_true
		add_state_claim = 290
		transfer_navy = {
			target = SPC
		}
		complete_national_focus =  SPR_side_with_opposition
		complete_national_focus =  SPR_alliance_with_monarchists
		add_ideas = sp_civil_war_idea
		remove_unit_leader = 100005
		remove_unit_leader = 1102
		remove_unit_leader = 1103
		remove_unit_leader = 1104
		remove_unit_leader = 1105
		remove_unit_leader = 1106
		remove_unit_leader = 1107
		set_politics = { ruling_party = neutrality elections_allowed = no }
		hidden_effect = {
		load_oob = SPR_conservatives_civ_war
		country_event = { id = spain.16 days = 2 }
		}
		}
		SPC = {
		set_country_flag = SPC_has_spawned_true
		complete_national_focus =  SPR_alliance_with_commis
		add_ideas = sp_civil_war_idea
		set_capital = { state = 167 }
		transfer_state = 174
		transfer_state = 171
		transfer_state = 166
		transfer_state = 165
		transfer_state = 167
		transfer_state = 168
		transfer_state = 173
		transfer_state = 794
		transfer_state = 790
		#transfer_state = 290
		set_politics = { ruling_party = communism elections_allowed = no }
		hidden_effect = {
		load_oob = SPR_commi_civ_war
		add_state_core = 174
		add_state_core = 171
		add_state_core = 166
		add_state_core = 165
		add_state_core = 167
		add_state_core = 168
		add_state_core = 173
		add_state_core = 794
		add_state_core = 790
		###175 170 41 176 290
		add_state_core = 177
		add_state_core = 178
		add_state_core = 41
		add_state_core = 791
		add_state_core = 788
		add_state_core = 170
		add_state_core = 175		
		add_state_core = 792
		add_state_core = 176
		add_state_claim = 290
		add_state_core = 789
		add_state_core = 169
		add_state_claim = 118
		add_state_claim = 793
		}
		change_tag_from = SPR
		}
	}
}

# Election of 1936 #To add an option to skip civil war somehow
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	#PopularFront - Left Wing
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.a
		retire_country_leader = yes
		complete_national_focus = SPR_side_with_popular_front
		set_country_flag = spanish_elections_1936
		add_popularity = {
			ideology = socialist
			popularity = 0.04
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		hidden_effect = {
		SPR = {
		country_event = { id = spain.18 days = 25 }
		country_event = { id = spain.11 days = 55 }
		}
		}
	}
	#Side with the Opposition - Ring Wing 
	option = {
		ai_chance = { factor = 100 }
		name = spain.9.b
		set_country_flag = spanish_elections_1936
		complete_national_focus = SPR_side_with_opposition
		set_politics = { ruling_party = conservatives elections_allowed = yes }
		add_stability = -0.1
		add_popularity = {
			ideology = conservatives
			popularity = 0.03
		}
		hidden_effect = {
		SPR = {
		country_event = { id = spain.18 days = 25 }
		country_event = { id = spain.26 days = 55 }
		}
		}
	}
}

# Spanish Civil War if Franco is elected
country_event = {
	id = spain.10
	title = spain.1.t
	desc = spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SPR 
		SPR = {
		NOT = { has_country_flag = SPR_civ_war_prevented }
		#has_country_flag = spanish_elections_1936
		OR = {
		has_government = fascist
		#has_government = neutrality
		}
		has_defensive_war = no
		}
		date > 1936.2.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 300	# Historical outbreak time after elections
	}
	
	option = { # Support Nationalists
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = { state = 176 }
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 41
				states = { 41 165 167 168 172 173 175 794 }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.7
				set_stability = 0.8
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.7
			set_stability = 0.9
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
			
		}
		#custom_effect_tooltip = nationalists_chosen
	}
	option = { # Support Republicans
		name = spain.10.b
		hidden_effect = {
			start_civil_war = {
				ideology = fascism
				size = 0.5
				capital = 176
				states = { 166 699 178 290 169 170 176 174 171 177 297 }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				set_equipment_fraction = 0.7
				set_stability = 0.9
				load_oob = "SPA_Civil_War"
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			load_oob = "SPR_Civil_War"
			set_equipment_fraction = 0.7
			set_stability = 0.8
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			add_popularity = {
				ideology = communism
				popularity = 1
			}	
			add_popularity = {
				ideology = democratic
				popularity = 0.35
			}
			
		}
		#custom_effect_tooltip = republicans_chosen
	}
}

# Peace in Spain!
country_event = {
	id = spain.100
	title = spain.100.t
	desc = spain.100.d
	#picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		OR = {
		tag = SPR
		tag = SPA
		tag = SPC
		tag = SPB
		}
		AND = {
		controls_state = 41
		controls_state = 171
		controls_state = 790
		controls_state = 792
		controls_state = 174
		controls_state = 791
		controls_state = 176
		controls_state = 172
		controls_state = 166
		controls_state = 794
		controls_state = 165
		controls_state = 793
		controls_state = 167
		controls_state = 788
		controls_state = 170
		controls_state = 175
		controls_state = 168
		controls_state = 789
		controls_state = 169
		controls_state = 173
		}
		OR = {
		has_war_with = SPR
		has_war_with = SPA
		has_war_with = SPB
		has_war_with = SPC
		}
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = { # Victory!
		name = spain.100.a
		#trigger = { is_ai = no }
		set_capital = { state = 41 }
		#remove_ideas = sp_civil_war_idea
		hidden_effect = {
			if = {
				limit = { 
				AND = {
				has_war_with = SPA
				country_exists = SPA }
				}
				annex_country = { target = SPA transfer_troops = no }
				}
			if = {
				limit = { 
				AND = {
				has_war_with = SPB
				country_exists = SPB }
				}
				annex_country = { target = SPB transfer_troops = no }
				}
			if = {
				limit = { 
				AND = {
				has_war_with = SPC
				country_exists = SPC }
				}
				annex_country = { target = SPC transfer_troops = no }
				}
			if = {
				limit = { 
				AND = {
				has_war_with = SPR
				country_exists = SPR }
				}
				annex_country = { target = SPR transfer_troops = no }
				}
		}
		#custom_effect_tooltip = nationalists_chosen
	}
}