###########################
# Turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = TUR
		#has_government = neutrality
		date > 1938.11.1
		has_start_date < 1936.01.02
		NOT = { has_dlc = "Battle for the Bosporus" }
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	immediate = {
		hidden_effect = {
			promote_character = TUR_ismet_inonu # Character already has country leader role set in character file (Non-Aligned -> Despotism)
		}
	}

	option = {
		name = turkey.1.a
		every_country = {
	 		limit = {
				has_country_leader = {
					character = TUR_mustafa_kemal_ataturk
					ruling_only = yes
				}				
			}
			kill_country_leader = yes
	 	}	
	}			
}
country_event = {
	id = turkey.2
	title = "Islamist Revolt"
	desc = turkey.2.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = turkey.2.a
		start_civil_war = {
			ruling_party = democratic
			ideology = neutrality
		}
		
	}			
}
