############################################################################################################
#	Expert AI mod - difficulty effects
############################################################################################################

######################################################
#	reinforcements mode
######################################################

DS_dd_get_templates = {

	### inf

	set_temp_variable = { t1 = 1 }

	while_loop_effect = { limit = { check_variable = { t1 < 50 } }

		if = {
			limit = {
				meta_trigger = {
					text = { has_template = "Infantry template [x]" }
					x = "[?t1]"
				}
			}

			set_temp_variable = { DS_dd_inf_template = t1 }
			add_to_temp_variable = { t1 = 1 }
		}
		else = { set_temp_variable = { break = 1 } }
	}
	
	### mot

	set_temp_variable = { t1 = 1 }

	while_loop_effect = { limit = { check_variable = { t1 < 50 } }

		if = {
			limit = {
				meta_trigger = {
					text = { has_template = "Motorized Infantry template [x]" }
					x = "[?t1]"
				}
			}

			set_temp_variable = { DS_dd_mot_template = t1 }
			add_to_temp_variable = { t1 = 1 }
		}
		else = { set_temp_variable = { break = 1 } }
	}

	### arm

	if = { 
		limit = { 
			ROOT = { 
				NOT = { has_country_flag = DS_mod_template_upgrade }
				OR = { 
					check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } 
					AND = { check_variable = { DS_FOCUS/LAND/attachment = global.DS_MARM_ATTACHMENT } NOT = { check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } } } 
				}
			} 
		}

		set_temp_variable = { t1 = 1 }

		while_loop_effect = { limit = { check_variable = { t1 < 50 } }

			if = {
				limit = {
					meta_trigger = {
						text = { has_template = "Medium Tank template [x]" }
						x = "[?t1]"
					}
				}

				set_temp_variable = { DS_dd_arm_template = t1 }
				add_to_temp_variable = { t1 = 1 }
			}
			else = { set_temp_variable = { break = 1 } }
		}
	}
	else_if = { 
		limit = { 
			ROOT = { 
				NOT = { has_country_flag = DS_mod_template_upgrade }
				OR = { 
					check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } 
					AND = { check_variable = { DS_FOCUS/LAND/attachment = global.DS_HARM_ATTACHMENT } NOT = { check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } } } 
				}
			} 
		}

		set_temp_variable = { t1 = 1 }

		while_loop_effect = { limit = { check_variable = { t1 < 50 } }

			if = {
				limit = {
					meta_trigger = {
						text = { has_template = "Heavy Tank template [x]" }
						x = "[?t1]"
					}
				}

				set_temp_variable = { DS_dd_arm_template = t1 }
				add_to_temp_variable = { t1 = 1 }
			}
			else = { set_temp_variable = { break = 1 } }
		}
	}
	else_if = { 
		limit = { 
			ROOT = { 
				has_country_flag = DS_mod_template_upgrade
				OR = { 
					check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } 
					check_variable = { DS_FOCUS/LAND/attachment = global.DS_MARM_ATTACHMENT } check_variable = { DS_FOCUS/LAND/attachment = global.DS_HARM_ATTACHMENT } 
				}
			} 
		}

		set_temp_variable = { t1 = 1 }

		while_loop_effect = { limit = { check_variable = { t1 < 50 } }

			if = {
				limit = {
					meta_trigger = {
						text = { has_template = "Modern Tank template [x]" }
						x = "[?t1]"
					}
				}

				set_temp_variable = { DS_dd_arm_template = t1 }
				add_to_temp_variable = { t1 = 1 }
			}
			else = { set_temp_variable = { break = 1 } }
		}
	}
	else_if = { 
		limit = { 
			ROOT = { 
				check_variable = { DS_FOCUS/LAND/attachment = global.DS_LARM_ATTACHMENT }
				NOT = { check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } }
			} 
		}

		set_temp_variable = { t1 = 1 }

		while_loop_effect = { limit = { check_variable = { t1 < 50 } }

			if = {
				limit = {
					meta_trigger = {
						text = { has_template = "Light Tank template [x]" }
						x = "[?t1]"
					}
				}

				set_temp_variable = { DS_dd_arm_template = t1 }
				add_to_temp_variable = { t1 = 1 }
			}
			else = { set_temp_variable = { break = 1 } }
		}
	}
}

DS_dd_spawn_unit = {

	ROOT = { add_to_variable = { var = DS_dd_unit_count value = 1 } }
	ROOT = { add_to_variable = { var = global.DS_global_dd_unit_count value = 1 } }
	
	random_list = {
		7 = { DS_dd_spawn_inf = yes }
		2 = { DS_dd_spawn_mot = yes }
		1 = { DS_dd_spawn_arm = yes }
	}
}

DS_dd_spawn_inf = {

	if = { limit = { check_variable = { DS_dd_inf_template > 0 } ROOT = { has_manpower > 9000 } }

		if = { limit = { ROOT = { has_country_flag = DS_logging } } log = "[GetYear] [GetMonth] | DIFFICULTY | [Root.GetName] | REINFORCEMENTS: inf" } 

		ROOT = { add_manpower = -9000 }
		
		meta_effect = {
			text = { create_unit = { division = "division_template = \"Infantry template [x]\" start_experience_factor = [y]" owner = ROOT } }
			x = "[?DS_dd_inf_template]"
			y = "[?random|.2]"
		}
	}
	else_if = { limit = { ROOT = { has_manpower > 9000 } }
		
		if = { limit = { ROOT = { NOT = { has_template = "Infantry reinforement" } } }
		
			ROOT = {
				division_template = {
					name = "Infantry reinforement"

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
				}
			}
		}

		meta_effect = {
			text = { create_unit = { division = "division_template = \"Infantry reinforement\" start_experience_factor = [y]" owner = ROOT } }
			y = "[?random|.2]"
		}
	}
}

DS_dd_spawn_mot = {

	if = { limit = { check_variable = { DS_dd_mot_template > 0 } ROOT = { has_manpower > 9000 } }

		if = { limit = { ROOT = { has_country_flag = DS_logging } } log = "[GetYear] [GetMonth] | DIFFICULTY | [Root.GetName] | REINFORCEMENTS: mot" } 

		ROOT = { add_manpower = -9000 }
		
		meta_effect = {
			text = { create_unit = { division = "division_template = \"Motorized Infantry template [x]\" start_experience_factor = [y]" owner = ROOT } }
			x = "[?DS_dd_mot_template]"
			y = "[?random|.2]"
		}
	}
	else = { DS_dd_spawn_inf = yes }
}

DS_dd_spawn_arm = {

	if = { limit = { check_variable = { DS_dd_arm_template > 0 } ROOT = { has_manpower > 9000 } }

		if = { limit = { ROOT = { has_country_flag = DS_logging } } log = "[GetYear] [GetMonth] | DIFFICULTY | [Root.GetName] | REINFORCEMENTS: arm" } 

		ROOT = { add_manpower = -9000 }

		if = { 
			limit = { 
				ROOT = { 
					NOT = { has_country_flag = DS_mod_template_upgrade }
					OR = { 
						check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } 
						AND = { check_variable = { DS_FOCUS/LAND/attachment = global.DS_MARM_ATTACHMENT } NOT = { check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } } } 
					}
				} 
			}

			meta_effect = {
				text = { create_unit = { division = "division_template = \"Medium Tank template [x]\" start_experience_factor = [y]" owner = ROOT } }
				x = "[?DS_dd_arm_template]"
				y = "[?random|.2]"
			}
		}
		else_if = { 
			limit = { 
				ROOT = { 
					NOT = { has_country_flag = DS_mod_template_upgrade }
					OR = { 
						check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } 
						AND = { check_variable = { DS_FOCUS/LAND/attachment = global.DS_HARM_ATTACHMENT } NOT = { check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } } } 
					}
				} 
			}

			meta_effect = {
				text = { create_unit = { division = "division_template = \"Heavy Tank template [x]\" start_experience_factor = [y]" owner = ROOT } }
				x = "[?DS_dd_arm_template]"
				y = "[?random|.2]"
			}
		}
		else_if = { 
			limit = { 
				ROOT = { 
					has_country_flag = DS_mod_template_upgrade
					OR = { 
						check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } 
						check_variable = { DS_FOCUS/LAND/attachment = global.DS_MARM_ATTACHMENT } check_variable = { DS_FOCUS/LAND/attachment = global.DS_HARM_ATTACHMENT } 
					}
				} 
			}

			meta_effect = {
				text = { create_unit = { division = "division_template = \"Modern Tank template [x]\" start_experience_factor = [y]" owner = ROOT } }
				x = "[?DS_dd_arm_template]"
				y = "[?random|.2]"
			}
		}
		else_if = { 
			limit = { 
				ROOT = { 
					check_variable = { DS_FOCUS/LAND/attachment = global.DS_LARM_ATTACHMENT }
					NOT = { check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_MARM_FOCUS } check_variable = { DS_FOCUS/LAND/armor_focus = global.DS_HARM_FOCUS } }
				} 
			}

			meta_effect = {
				text = { create_unit = { division = "division_template = \"Light Tank template [x]\" start_experience_factor = [y]" owner = ROOT } }
				x = "[?DS_dd_arm_template]"
				y = "[?random|.2]"
			}
		}
	}
	else = { DS_dd_spawn_mot = yes }
}

######################################################
#	custom bonus #CB
######################################################

DS_custom_bonus_shift_click = { 
	meta_effect = {
		text = {
			set_temp_variable = { t1 = 0.2 }
			multiply_temp_variable = { t1 = [y] }
			subtract_from_variable = { [z]DS_custom_bonus_[x] = t1 }
			clamp_variable = { var = [z]DS_custom_bonus_[x] min = [a] max = [b] }
		}
		x = "[?DS_selected_custom_bonus_setting]"
		y = "[DS_GetCustomBonusAmountMultiplier]"
		z = "[DS_GetDifficultyBonusMode]"
		a = "[DS_GetCustomBonusAmountMin]"
		b = "[DS_GetCustomBonusAmountMax]"
	}
}
DS_custom_bonus_control_click = { 
	meta_effect = {
		text = {
			set_temp_variable = { t1 = 0.05 }
			multiply_temp_variable = { t1 = [y] }
			subtract_from_variable = { [z]DS_custom_bonus_[x] = t1 }
			clamp_variable = { var = [z]DS_custom_bonus_[x] min = [a] max = [b] }
		}
		x = "[?DS_selected_custom_bonus_setting]"
		y = "[DS_GetCustomBonusAmountMultiplier]"
		z = "[DS_GetDifficultyBonusMode]"
		a = "[DS_GetCustomBonusAmountMin]"
		b = "[DS_GetCustomBonusAmountMax]"
	}
}
DS_custom_bonus_click = { 
	meta_effect = {
		text = {
			set_temp_variable = { t1 = 0.01 }
			multiply_temp_variable = { t1 = [y] }
			subtract_from_variable = { [z]DS_custom_bonus_[x] = t1 }
			clamp_variable = { var = [z]DS_custom_bonus_[x] min = [a] max = [b] }
		}
		x = "[?DS_selected_custom_bonus_setting]"
		y = "[DS_GetCustomBonusAmountMultiplier]"
		z = "[DS_GetDifficultyBonusMode]"
		a = "[DS_GetCustomBonusAmountMin]"
		b = "[DS_GetCustomBonusAmountMax]"
	}
}
DS_custom_bonus_shift_right_click = {
	meta_effect = {
		text = {
			set_temp_variable = { t1 = 0.2 }
			multiply_temp_variable = { t1 = [y] }
			add_to_variable = { [z]DS_custom_bonus_[x] = t1 }
			clamp_variable = { var = [z]DS_custom_bonus_[x] min = [a] max = [b] }
		}
		x = "[?DS_selected_custom_bonus_setting]"
		y = "[DS_GetCustomBonusAmountMultiplier]"
		z = "[DS_GetDifficultyBonusMode]"
		a = "[DS_GetCustomBonusAmountMin]"
		b = "[DS_GetCustomBonusAmountMax]"
	}
}
DS_custom_bonus_control_right_click = { 
	meta_effect = {
		text = {
			set_temp_variable = { t1 = 0.05 }
			multiply_temp_variable = { t1 = [y] }
			add_to_variable = { [z]DS_custom_bonus_[x] = t1 }
			clamp_variable = { var = [z]DS_custom_bonus_[x] min = [a] max = [b] }
		}
		x = "[?DS_selected_custom_bonus_setting]"
		y = "[DS_GetCustomBonusAmountMultiplier]"
		z = "[DS_GetDifficultyBonusMode]"
		a = "[DS_GetCustomBonusAmountMin]"
		b = "[DS_GetCustomBonusAmountMax]"
	}
}
DS_custom_bonus_right_click = { 
	meta_effect = {
		text = {
			set_temp_variable = { t1 = 0.01 }
			multiply_temp_variable = { t1 = [y] }
			add_to_variable = { [z]DS_custom_bonus_[x] = t1 }
			clamp_variable = { var = [z]DS_custom_bonus_[x] min = [a] max = [b] }
		}
		x = "[?DS_selected_custom_bonus_setting]"
		y = "[DS_GetCustomBonusAmountMultiplier]"
		z = "[DS_GetDifficultyBonusMode]"
		a = "[DS_GetCustomBonusAmountMin]"
		b = "[DS_GetCustomBonusAmountMax]"
	}
}

### country variable localization issue fix

DS_get_custom_bonus_settings = {
	set_temp_variable = { settings = 30 }
	while_loop_effect = { limit = { check_variable = { settings > 0 } }
		meta_effect = {
			text = { var:DS_configuration_target = { set_variable = { Root.DS_custom_bonus_[x] = This.DS_custom_bonus_[x] } } }
			x = "[?settings]"
		}
		subtract_from_temp_variable = { settings = 1 }
	}
}
DS_set_custom_bonus_settings = {
	set_temp_variable = { settings = 30 }
	while_loop_effect = { limit = { check_variable = { settings > 0 } }
		meta_effect = {
			text = { 
				var:DS_configuration_target = { set_variable = { This.DS_custom_bonus_[x] = Root.DS_custom_bonus_[x] } } 
				ROOT = { clear_variable = DS_custom_bonus_[x] }
			}
			x = "[?settings]"
		}
		subtract_from_temp_variable = { settings = 1 }
	}
	var:DS_configuration_target = { force_update_dynamic_modifier = yes }
}

######################################################
#	misc
######################################################

# two equipment cost reduction ideas cant be allowed to be active at the same time so the highest is used
DS_fix_production_boost = { 
	if = { 
		limit = { 
			has_country_flag = DS_difficulty_bonus_hard_active
			check_variable = { DS_desperate_defense_level > 3 }
		}
		
		DS_clear_equipment_modifier_HARD = yes
	}
	
	if = { 
		limit = { 
			has_country_flag = DS_difficulty_bonus_very_hard_active
			check_variable = { DS_desperate_defense_level > 6 }
		}
		
		DS_clear_equipment_modifier_VERY_HARD = yes
	}
	
	if = { 
		limit = { 
			has_country_flag = DS_difficulty_bonus_insane_active
			check_variable = { DS_desperate_defense_level > 13 }
		}
		
		DS_clear_equipment_modifier_INSANE = yes
	}
	
	##########################################################
	
	if = { 
		limit = { 
			check_variable = { DS_desperate_defense_level < 4 }
			has_country_flag = DS_difficulty_bonus_hard_active
		}
		
		DS_clear_equipment_modifier_DD = yes
	}
	
	if = { 
		limit = { 
			check_variable = { DS_desperate_defense_level < 7 }
			has_country_flag = DS_difficulty_bonus_very_hard_active
		}
		
		DS_clear_equipment_modifier_DD = yes
	}
	
	if = { 
		limit = { 
			check_variable = { DS_desperate_defense_level < 14 }
			has_country_flag = DS_difficulty_bonus_insane_active
		}
		
		DS_clear_equipment_modifier_DD = yes
	}
}

######################################################
#	difficulty bonus #CB
######################################################

### difficulty bonus presets

DS_clear_difficulty_bonus_modifiers = {

	meta_effect = {
		text = {
			#industrial_capacity_factory 
			clear_variable = [x]DS_custom_bonus_1
    		#industrial_capacity_dockyard 
			clear_variable = [x]DS_custom_bonus_2
			#production_factory_efficiency_gain_factor 
			clear_variable = [x]DS_custom_bonus_3
			#production_speed_buildings_factor 
			clear_variable = [x]DS_custom_bonus_4
			#local_resources_factor 
			clear_variable = [x]DS_custom_bonus_5
			#production_lack_of_resource_penalty_factor 
			clear_variable = [x]DS_custom_bonus_6
			#industry_repair_factor 
			clear_variable = [x]DS_custom_bonus_7
			#conscription 
			clear_variable = [x]DS_custom_bonus_8
			#political_power_factor 
			clear_variable = [x]DS_custom_bonus_9
			#research_speed_factor 
			clear_variable = [x]DS_custom_bonus_10
			#attrition 
			clear_variable = [x]DS_custom_bonus_11
			#army_morale_factor 
			clear_variable = [x]DS_custom_bonus_12
			#supply_consumption_factor 
			clear_variable = [x]DS_custom_bonus_13
			#dig_in_speed_factor 
			clear_variable = [x]DS_custom_bonus_14
			#planning_speed 
			clear_variable = [x]DS_custom_bonus_15
			#army_fuel_consumption_factor 
			clear_variable = [x]DS_custom_bonus_16
			#air_fuel_consumption_factor 
			clear_variable = [x]DS_custom_bonus_17
			#navy_fuel_consumption_factor 
			clear_variable = [x]DS_custom_bonus_18
			#army_core_attack_factor 
			clear_variable = [x]DS_custom_bonus_19
			#army_core_defence_factor 
			clear_variable = [x]DS_custom_bonus_20
			#stability_factor 
			clear_variable = [x]DS_custom_bonus_21
			#army_attack_factor 
			clear_variable = [x]DS_custom_bonus_22
			#war_support_factor 
			clear_variable = [x]DS_custom_bonus_23
			#army_defence_factor 
			clear_variable = [x]DS_custom_bonus_24
			#adaptive eq cost reduction 
			clear_variable = [x]DS_custom_bonus_25
			#free convoys
			clear_variable = [x]DS_custom_bonus_26
			#max building slots
			clear_variable = [x]DS_custom_bonus_27
			#training time
			clear_variable = [x]DS_custom_bonus_28
			#partisan_effect
			clear_variable = [x]DS_custom_bonus_29
			#autonomy_gain_global_factor
			clear_variable = [x]DS_custom_bonus_30
		}
		x = "[DS_GetDifficultyBonusMode]"
	}

	if = { limit = { has_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } } remove_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } }
	if = { limit = { has_dynamic_modifier = { modifier = DS_dynamic_difficulty_bonus_modifier } } remove_dynamic_modifier = { modifier = DS_dynamic_difficulty_bonus_modifier } }
}
DS_set_hard_difficulty_modifiers = {

	meta_effect = {
		text = {
			#industrial_capacity_factory 
			set_variable = { [x]DS_custom_bonus_1 = 0.0 }
   			#industrial_capacity_dockyard 
			set_variable = { [x]DS_custom_bonus_2 = 0.25 }
			#production_factory_efficiency_gain_factor 
			set_variable = { [x]DS_custom_bonus_3 = 0.25 }
			#production_speed_buildings_factor 
			set_variable = { [x]DS_custom_bonus_4 = 0.0 }
			#local_resources_factor 
			set_variable = { [x]DS_custom_bonus_5 = 0.0 }
			#production_lack_of_resource_penalty_factor 
			set_variable = { [x]DS_custom_bonus_6 = -0.25 }
			#industry_repair_factor 
			set_variable = { [x]DS_custom_bonus_7 = 0.2 }
			#conscription 
			set_variable = { [x]DS_custom_bonus_8 = 0.01 }
			#political_power_factor 
			set_variable = { [x]DS_custom_bonus_9 = 0.0 }
			#research_speed_factor 
			set_variable = { [x]DS_custom_bonus_10 = 0.0 }
			#attrition 
			set_variable = { [x]DS_custom_bonus_11 = 0.0 }
			#army_morale_factor 
			set_variable = { [x]DS_custom_bonus_12 = 0.0 }
			#supply_consumption_factor 
			set_variable = { [x]DS_custom_bonus_13 = -0.05 }
			#dig_in_speed_factor 
			set_variable = { [x]DS_custom_bonus_14 = 0.0 }
			#planning_speed 
			set_variable = { [x]DS_custom_bonus_15 = 0.0 }
			#army_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_16 = -0.1 }
			#air_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_17 = -0.1 }
			#navy_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_18 = -0.1 }
			#army_core_attack_factor 
			set_variable = { [x]DS_custom_bonus_19 = 0.0 }
			#army_core_defence_factor 
			set_variable = { [x]DS_custom_bonus_20 = 0.0 }
			#stability_factor 
			set_variable = { [x]DS_custom_bonus_21 = 0.0 }
			#army_attack_factor 
			set_variable = { [x]DS_custom_bonus_22 = 0.0 }
			#war_support 
			set_variable = { [x]DS_custom_bonus_23 = 0.0 }
			#army_defense_factor 
			set_variable = { [x]DS_custom_bonus_24 = 0.0 }
			#adaptive eq cost reduction 
			set_variable = { [x]DS_custom_bonus_25 = 0 }
			#free convoys
			set_variable = { [x]DS_custom_bonus_26 = 0 }
			#max building slots
			set_variable = { [x]DS_custom_bonus_27 = 0 }
			#training time
			set_variable = { [x]DS_custom_bonus_28 = 0 }
			#partisan_effect
			set_variable = { [x]DS_custom_bonus_29 = 0 }
			#autonomy_gain_global_factor
			set_variable = { [x]DS_custom_bonus_30 = 0 }
		}
		x = "[DS_GetDifficultyBonusMode]"
	}

	if = { limit = { ROOT = { has_country_flag = DS_config_COUNTRY } NOT = { has_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } } } 
		add_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } 
	}

	force_update_dynamic_modifier = yes
}
DS_set_very_hard_difficulty_modifiers = {

	meta_effect = {
		text = {
			#industrial_capacity_factory 
			set_variable = { [x]DS_custom_bonus_1 = 0.0 }
    		#industrial_capacity_dockyard 
			set_variable = { [x]DS_custom_bonus_2 = 0.5 }
			#production_factory_efficiency_gain_factor 
			set_variable = { [x]DS_custom_bonus_3 = 0.5 }
			#production_speed_buildings_factor 
			set_variable = { [x]DS_custom_bonus_4 = 0.0 }
			#local_resources_factor 
			set_variable = { [x]DS_custom_bonus_5 = 0.0 }
			#production_lack_of_resource_penalty_factor 
			set_variable = { [x]DS_custom_bonus_6 = -0.5 }
			#industry_repair_factor 
			set_variable = { [x]DS_custom_bonus_7 = 0.4 }
			#conscription 
			set_variable = { [x]DS_custom_bonus_8 = 0.02 }
			#political_power_factor 
			set_variable = { [x]DS_custom_bonus_9 = 0.0 }
			#research_speed_factor 
			set_variable = { [x]DS_custom_bonus_10 = 0.0 }
			#attrition 
			set_variable = { [x]DS_custom_bonus_11 = 0.0 }
			#army_morale_factor 
			set_variable = { [x]DS_custom_bonus_12 = 0.0 }
			#supply_consumption_factor 
			set_variable = { [x]DS_custom_bonus_13 = -0.10 }
			#dig_in_speed_factor 
			set_variable = { [x]DS_custom_bonus_14 = 0.0 }
			#planning_speed 
			set_variable = { [x]DS_custom_bonus_15 = 0.0 }
			#army_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_16 = -0.2 }
			#air_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_17 = -0.2 }
			#navy_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_18 = -0.2 }
			#army_core_attack_factor 
			set_variable = { [x]DS_custom_bonus_19 = 0.0 }
			#army_core_defence_factor 
			set_variable = { [x]DS_custom_bonus_20 = 0.0 }
			#stability_factor 
			set_variable = { [x]DS_custom_bonus_21 = 0.0 }
			#army_attack_factor 
			set_variable = { [x]DS_custom_bonus_22 = 0.0 }
			#war_support 
			set_variable = { [x]DS_custom_bonus_23 = 0.0 }
			#army_defense_factor 
			set_variable = { [x]DS_custom_bonus_24 = 0.0 }
			#adaptive eq cost reduction 
			set_variable = { [x]DS_custom_bonus_25 = 0 }
			#free convoys
			set_variable = { [x]DS_custom_bonus_26 = 0 }
			#max building slots
			set_variable = { [x]DS_custom_bonus_27 = 0 }
			#training time
			set_variable = { [x]DS_custom_bonus_28 = 0 }
			#partisan_effect
			set_variable = { [x]DS_custom_bonus_29 = 0 }
			#autonomy_gain_global_factor
			set_variable = { [x]DS_custom_bonus_30 = 0 }
		}
		x = "[DS_GetDifficultyBonusMode]"
	}

	if = { limit = { ROOT = { has_country_flag = DS_config_COUNTRY } NOT = { has_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } } } 
		add_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } 
	}

	force_update_dynamic_modifier = yes
}
DS_set_insane_difficulty_modifiers = {

	meta_effect = {
		text = {
			#industrial_capacity_factory 
			set_variable = { [x]DS_custom_bonus_1 = 0.0 }
    		#industrial_capacity_dockyard 
			set_variable = { [x]DS_custom_bonus_2 = 1.0 }
			#production_factory_efficiency_gain_factor 
			set_variable = { [x]DS_custom_bonus_3 = 1.0 }
			#production_speed_buildings_factor 
			set_variable = { [x]DS_custom_bonus_4 = 0.0 }
			#local_resources_factor 
			set_variable = { [x]DS_custom_bonus_5 = 0.0 }
			#production_lack_of_resource_penalty_factor 
			set_variable = { [x]DS_custom_bonus_6 = -0.75 }
			#industry_repair_factor 
			set_variable = { [x]DS_custom_bonus_7 = 0.6 }
			#conscription 
			set_variable = { [x]DS_custom_bonus_8 = 0.03 }
			#political_power_factor 
			set_variable = { [x]DS_custom_bonus_9 = 0.0 }
			#research_speed_factor 
			set_variable = { [x]DS_custom_bonus_10 = 0.0 }
			#attrition 
			set_variable = { [x]DS_custom_bonus_11 = 0.0 }
			#army_morale_factor 
			set_variable = { [x]DS_custom_bonus_12 = 0.0 }
			#supply_consumption_factor 
			set_variable = { [x]DS_custom_bonus_13 = -0.15 }
			#dig_in_speed_factor 
			set_variable = { [x]DS_custom_bonus_14 = 0.0 }
			#planning_speed 
			set_variable = { [x]DS_custom_bonus_15 = 0.0 }
			#army_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_16 = -0.3 }
			#air_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_17 = -0.3 }
			#navy_fuel_consumption_factor 
			set_variable = { [x]DS_custom_bonus_18 = -0.3 }
			#army_core_attack_factor 
			set_variable = { [x]DS_custom_bonus_19 = 0.0 }
			#army_core_defence_factor 
			set_variable = { [x]DS_custom_bonus_20 = 0.0 }
			#stability_factor 
			set_variable = { [x]DS_custom_bonus_21 = 0.0 }
			#army_attack_factor 
			set_variable = { [x]DS_custom_bonus_22 = 0.0 }
			#war_support 
			set_variable = { [x]DS_custom_bonus_23 = 0.0 }
			#army_defense_factor 
			set_variable = { [x]DS_custom_bonus_24 = 0.0 }
			#adaptive eq cost reduction 
			set_variable = { [x]DS_custom_bonus_25 = 0 }
			#free convoys
			set_variable = { [x]DS_custom_bonus_26 = 0 }
			#max building slots
			set_variable = { [x]DS_custom_bonus_27 = 0 }
			#training time
			set_variable = { [x]DS_custom_bonus_28 = 0 }
			#partisan_effect
			set_variable = { [x]DS_custom_bonus_29 = 0 }
			#autonomy_gain_global_factor
			set_variable = { [x]DS_custom_bonus_30 = 0 }
		}
		x = "[DS_GetDifficultyBonusMode]"
	}

	if = { limit = { ROOT = { has_country_flag = DS_config_COUNTRY } NOT = { has_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } } } 
		add_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } 
	}

	force_update_dynamic_modifier = yes
}

###

DS_clear_difficulty_bonus = {
	clr_country_flag = DS_country_bonus_active

	DS_clear_equipment_modifier_HARD = yes
	DS_clear_equipment_modifier_VERY_HARD = yes
	DS_clear_equipment_modifier_INSANE = yes

	if = { limit = { ROOT = { has_country_flag = DS_config_COUNTRY } }
		DS_clear_difficulty_bonus_modifiers = yes
	}

	if = { limit = { has_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } } remove_dynamic_modifier = { modifier = DS_difficulty_bonus_modifier } }
	if = { limit = { has_dynamic_modifier = { modifier = DS_dynamic_difficulty_bonus_modifier } } remove_dynamic_modifier = { modifier = DS_dynamic_difficulty_bonus_modifier } }
}

DS_apply_equipment_modifier_HARD = {
	set_country_flag = DS_difficulty_bonus_hard_active

	if = { limit = { has_equipment = { infantry_equipment < 5000 } } add_ideas = DS_HARD/infantry_equipment_bonus else = { remove_ideas = DS_HARD/infantry_equipment_bonus } }
	if = { limit = { has_equipment = { support_equipment < 500 } } add_ideas = DS_HARD/support_equipment_bonus else = { remove_ideas = DS_HARD/support_equipment_bonus } }
	if = { limit = { has_equipment = { artillery_equipment < 500 } } add_ideas = DS_HARD/artillery_equipment_bonus else = { remove_ideas = DS_HARD/artillery_equipment_bonus } }
	if = { limit = { has_equipment = { rocket_artillery_equipment < 500 } } add_ideas = DS_HARD/rocket_artillery_equipment_bonus else = { remove_ideas = DS_HARD/rocket_artillery_equipment_bonus } }
	if = { limit = { has_equipment = { motorized_rocket_equipment < 500 } } add_ideas = DS_HARD/motorized_rocket_equipment_bonus else = { remove_ideas = DS_HARD/motorized_rocket_equipment_bonus } }
	if = { limit = { has_equipment = { motorized_equipment < 500 } } add_ideas = DS_HARD/motorized_equipment_bonus else = { remove_ideas = DS_HARD/motorized_equipment_bonus } }
	if = { limit = { has_equipment = { mechanized_equipment < 500 } } add_ideas = DS_HARD/mechanized_equipment_bonus else = { remove_ideas = DS_HARD/mechanized_equipment_bonus } }
	if = { limit = { has_equipment = { anti_tank_equipment < 500 } } add_ideas = DS_HARD/anti_tank_equipment_bonus else = { remove_ideas = DS_HARD/anti_tank_equipment_bonus } }
	if = { limit = { has_equipment = { anti_air_equipment < 500 } } add_ideas = DS_HARD/anti_air_equipment_bonus else = { remove_ideas = DS_HARD/anti_air_equipment_bonus } }

	###### 

	if = { limit = { has_equipment = { light_tank_chassis < 500 } } add_ideas = DS_HARD/light_tank_chassis_bonus else = { remove_ideas = DS_HARD/light_tank_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_chassis < 500 } } add_ideas = DS_HARD/medium_tank_chassis_bonus else = { remove_ideas = DS_HARD/medium_tank_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_chassis < 500 } } add_ideas = DS_HARD/heavy_tank_chassis_bonus else = { remove_ideas = DS_HARD/heavy_tank_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_chassis < 500 } } add_ideas = DS_HARD/modern_tank_chassis_bonus else = { remove_ideas = DS_HARD/modern_tank_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_chassis < 500 } } add_ideas = DS_HARD/super_heavy_tank_chassis_bonus else = { remove_ideas = DS_HARD/super_heavy_tank_chassis_bonus } }
	if = { limit = { has_equipment = { amphibious_tank_chassis < 500 } } add_ideas = DS_HARD/amphibious_tank_chassis_bonus else = { remove_ideas = DS_HARD/amphibious_tank_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_aa_chassis < 500 } } add_ideas = DS_HARD/light_tank_aa_chassis_bonus else = { remove_ideas = DS_HARD/light_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_artillery_chassis < 500 } } add_ideas = DS_HARD/light_tank_artillery_chassis_bonus else = { remove_ideas = DS_HARD/light_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_destroyer_chassis < 500 } } add_ideas = DS_HARD/light_tank_destroyer_chassis_bonus else = { remove_ideas = DS_HARD/light_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_amphibious_chassis < 500 } } add_ideas = DS_HARD/light_tank_amphibious_chassis_bonus else = { remove_ideas = DS_HARD/light_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_flame_chassis < 500 } } add_ideas = DS_HARD/light_tank_flame_chassis_bonus else = { remove_ideas = DS_HARD/light_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_aa_chassis < 500 } } add_ideas = DS_HARD/medium_tank_aa_chassis_bonus else = { remove_ideas = DS_HARD/medium_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_artillery_chassis < 500 } } add_ideas = DS_HARD/medium_tank_artillery_chassis_bonus else = { remove_ideas = DS_HARD/medium_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_destroyer_chassis < 500 } } add_ideas = DS_HARD/medium_tank_destroyer_chassis_bonus else = { remove_ideas = DS_HARD/medium_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_amphibious_chassis < 500 } } add_ideas = DS_HARD/medium_tank_amphibious_chassis_bonus else = { remove_ideas = DS_HARD/medium_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_flame_chassis < 500 } } add_ideas = DS_HARD/medium_tank_flame_chassis_bonus else = { remove_ideas = DS_HARD/medium_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_aa_chassis < 500 } } add_ideas = DS_HARD/heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_HARD/heavy_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_artillery_chassis < 500 } } add_ideas = DS_HARD/heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_HARD/heavy_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_HARD/heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_HARD/heavy_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_amphibious_chassis < 500 } } add_ideas = DS_HARD/heavy_tank_amphibious_chassis_bonus else = { remove_ideas = DS_HARD/heavy_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_flame_chassis < 500 } } add_ideas = DS_HARD/heavy_tank_flame_chassis_bonus else = { remove_ideas = DS_HARD/heavy_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_aa_chassis < 500 } } add_ideas = DS_HARD/super_heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_HARD/super_heavy_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_artillery_chassis < 500 } } add_ideas = DS_HARD/super_heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_HARD/super_heavy_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_HARD/super_heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_HARD/super_heavy_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_aa_chassis < 500 } } add_ideas = DS_HARD/modern_tank_aa_chassis_bonus else = { remove_ideas = DS_HARD/modern_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_artillery_chassis < 500 } } add_ideas = DS_HARD/modern_tank_artillery_chassis_bonus else = { remove_ideas = DS_HARD/modern_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_destroyer_chassis < 500 } } add_ideas = DS_HARD/modern_tank_destroyer_chassis_bonus else = { remove_ideas = DS_HARD/modern_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { gw_tank_equipment < 500 } } add_ideas = DS_HARD/gw_tank_equipment_bonus else = { remove_ideas = DS_HARD/gw_tank_equipment_bonus } }

	###### 

	if = { limit = { DS_DIFFICULTY_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/small_plane_airframe_bonus else = { remove_ideas = DS_HARD/small_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/cv_small_plane_airframe_bonus else = { remove_ideas = DS_HARD/cv_small_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/medium_plane_airframe_bonus else = { remove_ideas = DS_HARD/medium_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_large_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/large_plane_airframe_bonus else = { remove_ideas = DS_HARD/large_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_transport_plane_equipment_BONUS_TRIGGER = yes } add_ideas = DS_HARD/transport_plane_equipment_bonus else = { remove_ideas = DS_HARD/transport_plane_equipment_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/small_plane_cas_airframe_bonus else = { remove_ideas = DS_HARD/small_plane_cas_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/cv_small_plane_cas_airframe_bonus else = { remove_ideas = DS_HARD/cv_small_plane_cas_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_HARD/small_plane_naval_bomber_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/cv_small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_HARD/cv_small_plane_naval_bomber_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/small_plane_suicide_airframe_bonus else = { remove_ideas = DS_HARD/small_plane_suicide_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/cv_small_plane_suicide_airframe_bonus else = { remove_ideas = DS_HARD/cv_small_plane_suicide_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_fighter_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/medium_plane_fighter_airframe_bonus else = { remove_ideas = DS_HARD/medium_plane_fighter_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_scout_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/medium_plane_scout_plane_airframe_bonus else = { remove_ideas = DS_HARD/medium_plane_scout_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_large_plane_maritime_patrol_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_HARD/large_plane_maritime_patrol_plane_airframe_bonus else = { remove_ideas = DS_HARD/large_plane_maritime_patrol_plane_airframe_bonus } }

}
DS_clear_equipment_modifier_HARD = {
	clr_country_flag = DS_difficulty_bonus_hard_active

	remove_ideas = {
			DS_HARD/infantry_equipment_bonus
			DS_HARD/support_equipment_bonus
			DS_HARD/artillery_equipment_bonus
			DS_HARD/rocket_artillery_equipment_bonus
			DS_HARD/motorized_rocket_equipment_bonus
			DS_HARD/motorized_equipment_bonus
			DS_HARD/mechanized_equipment_bonus
			DS_HARD/anti_tank_equipment_bonus
			DS_HARD/anti_air_equipment_bonus
			DS_HARD/light_tank_chassis_bonus
			DS_HARD/medium_tank_chassis_bonus
			DS_HARD/heavy_tank_chassis_bonus
			DS_HARD/modern_tank_chassis_bonus
			DS_HARD/super_heavy_tank_chassis_bonus
			DS_HARD/amphibious_tank_chassis_bonus
			DS_HARD/light_tank_aa_chassis_bonus
			DS_HARD/light_tank_artillery_chassis_bonus
			DS_HARD/light_tank_destroyer_chassis_bonus
			DS_HARD/light_tank_amphibious_chassis_bonus
			DS_HARD/light_tank_flame_chassis_bonus
			DS_HARD/medium_tank_aa_chassis_bonus
			DS_HARD/medium_tank_artillery_chassis_bonus
			DS_HARD/medium_tank_destroyer_chassis_bonus
			DS_HARD/medium_tank_amphibious_chassis_bonus
			DS_HARD/medium_tank_flame_chassis_bonus
			DS_HARD/heavy_tank_aa_chassis_bonus
			DS_HARD/heavy_tank_artillery_chassis_bonus
			DS_HARD/heavy_tank_destroyer_chassis_bonus
			DS_HARD/heavy_tank_amphibious_chassis_bonus
			DS_HARD/heavy_tank_flame_chassis_bonus
			DS_HARD/super_heavy_tank_aa_chassis_bonus
			DS_HARD/super_heavy_tank_artillery_chassis_bonus
			DS_HARD/super_heavy_tank_destroyer_chassis_bonus
			DS_HARD/modern_tank_aa_chassis_bonus
			DS_HARD/modern_tank_artillery_chassis_bonus
			DS_HARD/modern_tank_destroyer_chassis_bonus
			DS_HARD/gw_tank_equipment_bonus
			DS_HARD/small_plane_airframe_bonus
			DS_HARD/cv_small_plane_airframe_bonus
			DS_HARD/medium_plane_airframe_bonus
			DS_HARD/large_plane_airframe_bonus
			DS_HARD/transport_plane_equipment_bonus
			DS_HARD/small_plane_cas_airframe_bonus
			DS_HARD/cv_small_plane_cas_airframe_bonus
			DS_HARD/small_plane_naval_bomber_airframe_bonus
			DS_HARD/cv_small_plane_naval_bomber_airframe_bonus
			DS_HARD/small_plane_suicide_airframe_bonus
			DS_HARD/cv_small_plane_suicide_airframe_bonus
			DS_HARD/medium_plane_fighter_airframe_bonus
			DS_HARD/medium_plane_scout_plane_airframe_bonus
			DS_HARD/large_plane_maritime_patrol_plane_airframe_bonus
		}
}

DS_apply_equipment_modifier_VERY_HARD = {
	set_country_flag = DS_difficulty_bonus_very_hard_active

	if = { limit = { has_equipment = { infantry_equipment < 5000 } } add_ideas = DS_VERY_HARD/infantry_equipment_bonus else = { remove_ideas = DS_VERY_HARD/infantry_equipment_bonus } }
	if = { limit = { has_equipment = { support_equipment < 500 } } add_ideas = DS_VERY_HARD/support_equipment_bonus else = { remove_ideas = DS_VERY_HARD/support_equipment_bonus } }
	if = { limit = { has_equipment = { artillery_equipment < 500 } } add_ideas = DS_VERY_HARD/artillery_equipment_bonus else = { remove_ideas = DS_VERY_HARD/artillery_equipment_bonus } }
	if = { limit = { has_equipment = { rocket_artillery_equipment < 500 } } add_ideas = DS_VERY_HARD/rocket_artillery_equipment_bonus else = { remove_ideas = DS_VERY_HARD/rocket_artillery_equipment_bonus } }
	if = { limit = { has_equipment = { motorized_rocket_equipment < 500 } } add_ideas = DS_VERY_HARD/motorized_rocket_equipment_bonus else = { remove_ideas = DS_VERY_HARD/motorized_rocket_equipment_bonus } }
	if = { limit = { has_equipment = { motorized_equipment < 500 } } add_ideas = DS_VERY_HARD/motorized_equipment_bonus else = { remove_ideas = DS_VERY_HARD/motorized_equipment_bonus } }
	if = { limit = { has_equipment = { mechanized_equipment < 500 } } add_ideas = DS_VERY_HARD/mechanized_equipment_bonus else = { remove_ideas = DS_VERY_HARD/mechanized_equipment_bonus } }
	if = { limit = { has_equipment = { anti_tank_equipment < 500 } } add_ideas = DS_VERY_HARD/anti_tank_equipment_bonus else = { remove_ideas = DS_VERY_HARD/anti_tank_equipment_bonus } }
	if = { limit = { has_equipment = { anti_air_equipment < 500 } } add_ideas = DS_VERY_HARD/anti_air_equipment_bonus else = { remove_ideas = DS_VERY_HARD/anti_air_equipment_bonus } }

	###### 

	if = { limit = { has_equipment = { light_tank_chassis < 500 } } add_ideas = DS_VERY_HARD/light_tank_chassis_bonus else = { remove_ideas = DS_VERY_HARD/light_tank_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_chassis < 500 } } add_ideas = DS_VERY_HARD/medium_tank_chassis_bonus else = { remove_ideas = DS_VERY_HARD/medium_tank_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_chassis < 500 } } add_ideas = DS_VERY_HARD/heavy_tank_chassis_bonus else = { remove_ideas = DS_VERY_HARD/heavy_tank_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_chassis < 500 } } add_ideas = DS_VERY_HARD/modern_tank_chassis_bonus else = { remove_ideas = DS_VERY_HARD/modern_tank_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_chassis < 500 } } add_ideas = DS_VERY_HARD/super_heavy_tank_chassis_bonus else = { remove_ideas = DS_VERY_HARD/super_heavy_tank_chassis_bonus } }
	if = { limit = { has_equipment = { amphibious_tank_chassis < 500 } } add_ideas = DS_VERY_HARD/amphibious_tank_chassis_bonus else = { remove_ideas = DS_VERY_HARD/amphibious_tank_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_aa_chassis < 500 } } add_ideas = DS_VERY_HARD/light_tank_aa_chassis_bonus else = { remove_ideas = DS_VERY_HARD/light_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_artillery_chassis < 500 } } add_ideas = DS_VERY_HARD/light_tank_artillery_chassis_bonus else = { remove_ideas = DS_VERY_HARD/light_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_destroyer_chassis < 500 } } add_ideas = DS_VERY_HARD/light_tank_destroyer_chassis_bonus else = { remove_ideas = DS_VERY_HARD/light_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_amphibious_chassis < 500 } } add_ideas = DS_VERY_HARD/light_tank_amphibious_chassis_bonus else = { remove_ideas = DS_VERY_HARD/light_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_flame_chassis < 500 } } add_ideas = DS_VERY_HARD/light_tank_flame_chassis_bonus else = { remove_ideas = DS_VERY_HARD/light_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_aa_chassis < 500 } } add_ideas = DS_VERY_HARD/medium_tank_aa_chassis_bonus else = { remove_ideas = DS_VERY_HARD/medium_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_artillery_chassis < 500 } } add_ideas = DS_VERY_HARD/medium_tank_artillery_chassis_bonus else = { remove_ideas = DS_VERY_HARD/medium_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_destroyer_chassis < 500 } } add_ideas = DS_VERY_HARD/medium_tank_destroyer_chassis_bonus else = { remove_ideas = DS_VERY_HARD/medium_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_amphibious_chassis < 500 } } add_ideas = DS_VERY_HARD/medium_tank_amphibious_chassis_bonus else = { remove_ideas = DS_VERY_HARD/medium_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_flame_chassis < 500 } } add_ideas = DS_VERY_HARD/medium_tank_flame_chassis_bonus else = { remove_ideas = DS_VERY_HARD/medium_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_aa_chassis < 500 } } add_ideas = DS_VERY_HARD/heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_VERY_HARD/heavy_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_artillery_chassis < 500 } } add_ideas = DS_VERY_HARD/heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_VERY_HARD/heavy_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_VERY_HARD/heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_VERY_HARD/heavy_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_amphibious_chassis < 500 } } add_ideas = DS_VERY_HARD/heavy_tank_amphibious_chassis_bonus else = { remove_ideas = DS_VERY_HARD/heavy_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_flame_chassis < 500 } } add_ideas = DS_VERY_HARD/heavy_tank_flame_chassis_bonus else = { remove_ideas = DS_VERY_HARD/heavy_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_aa_chassis < 500 } } add_ideas = DS_VERY_HARD/super_heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_VERY_HARD/super_heavy_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_artillery_chassis < 500 } } add_ideas = DS_VERY_HARD/super_heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_VERY_HARD/super_heavy_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_VERY_HARD/super_heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_VERY_HARD/super_heavy_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_aa_chassis < 500 } } add_ideas = DS_VERY_HARD/modern_tank_aa_chassis_bonus else = { remove_ideas = DS_VERY_HARD/modern_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_artillery_chassis < 500 } } add_ideas = DS_VERY_HARD/modern_tank_artillery_chassis_bonus else = { remove_ideas = DS_VERY_HARD/modern_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_destroyer_chassis < 500 } } add_ideas = DS_VERY_HARD/modern_tank_destroyer_chassis_bonus else = { remove_ideas = DS_VERY_HARD/modern_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { gw_tank_equipment < 500 } } add_ideas = DS_VERY_HARD/gw_tank_equipment_bonus else = { remove_ideas = DS_VERY_HARD/gw_tank_equipment_bonus } }

	###### 

	if = { limit = { DS_DIFFICULTY_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/small_plane_airframe_bonus else = { remove_ideas = DS_VERY_HARD/small_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/cv_small_plane_airframe_bonus else = { remove_ideas = DS_VERY_HARD/cv_small_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/medium_plane_airframe_bonus else = { remove_ideas = DS_VERY_HARD/medium_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_large_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/large_plane_airframe_bonus else = { remove_ideas = DS_VERY_HARD/large_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_transport_plane_equipment_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/transport_plane_equipment_bonus else = { remove_ideas = DS_VERY_HARD/transport_plane_equipment_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/small_plane_cas_airframe_bonus else = { remove_ideas = DS_VERY_HARD/small_plane_cas_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/cv_small_plane_cas_airframe_bonus else = { remove_ideas = DS_VERY_HARD/cv_small_plane_cas_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_VERY_HARD/small_plane_naval_bomber_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/cv_small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_VERY_HARD/cv_small_plane_naval_bomber_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/small_plane_suicide_airframe_bonus else = { remove_ideas = DS_VERY_HARD/small_plane_suicide_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/cv_small_plane_suicide_airframe_bonus else = { remove_ideas = DS_VERY_HARD/cv_small_plane_suicide_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_fighter_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/medium_plane_fighter_airframe_bonus else = { remove_ideas = DS_VERY_HARD/medium_plane_fighter_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_scout_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/medium_plane_scout_plane_airframe_bonus else = { remove_ideas = DS_VERY_HARD/medium_plane_scout_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_large_plane_maritime_patrol_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_VERY_HARD/large_plane_maritime_patrol_plane_airframe_bonus else = { remove_ideas = DS_VERY_HARD/large_plane_maritime_patrol_plane_airframe_bonus } }
}
DS_clear_equipment_modifier_VERY_HARD = {
	clr_country_flag = DS_difficulty_bonus_very_hard_active

	remove_ideas = {
		remove_ideas = {
			DS_VERY_HARD/infantry_equipment_bonus
			DS_VERY_HARD/support_equipment_bonus
			DS_VERY_HARD/artillery_equipment_bonus
			DS_VERY_HARD/rocket_artillery_equipment_bonus
			DS_VERY_HARD/motorized_rocket_equipment_bonus
			DS_VERY_HARD/motorized_equipment_bonus
			DS_VERY_HARD/mechanized_equipment_bonus
			DS_VERY_HARD/anti_tank_equipment_bonus
			DS_VERY_HARD/anti_air_equipment_bonus
			DS_VERY_HARD/light_tank_chassis_bonus
			DS_VERY_HARD/medium_tank_chassis_bonus
			DS_VERY_HARD/heavy_tank_chassis_bonus
			DS_VERY_HARD/modern_tank_chassis_bonus
			DS_VERY_HARD/super_heavy_tank_chassis_bonus
			DS_VERY_HARD/amphibious_tank_chassis_bonus
			DS_VERY_HARD/light_tank_aa_chassis_bonus
			DS_VERY_HARD/light_tank_artillery_chassis_bonus
			DS_VERY_HARD/light_tank_destroyer_chassis_bonus
			DS_VERY_HARD/light_tank_amphibious_chassis_bonus
			DS_VERY_HARD/light_tank_flame_chassis_bonus
			DS_VERY_HARD/medium_tank_aa_chassis_bonus
			DS_VERY_HARD/medium_tank_artillery_chassis_bonus
			DS_VERY_HARD/medium_tank_destroyer_chassis_bonus
			DS_VERY_HARD/medium_tank_amphibious_chassis_bonus
			DS_VERY_HARD/medium_tank_flame_chassis_bonus
			DS_VERY_HARD/heavy_tank_aa_chassis_bonus
			DS_VERY_HARD/heavy_tank_artillery_chassis_bonus
			DS_VERY_HARD/heavy_tank_destroyer_chassis_bonus
			DS_VERY_HARD/heavy_tank_amphibious_chassis_bonus
			DS_VERY_HARD/heavy_tank_flame_chassis_bonus
			DS_VERY_HARD/super_heavy_tank_aa_chassis_bonus
			DS_VERY_HARD/super_heavy_tank_artillery_chassis_bonus
			DS_VERY_HARD/super_heavy_tank_destroyer_chassis_bonus
			DS_VERY_HARD/modern_tank_aa_chassis_bonus
			DS_VERY_HARD/modern_tank_artillery_chassis_bonus
			DS_VERY_HARD/modern_tank_destroyer_chassis_bonus
			DS_VERY_HARD/gw_tank_equipment_bonus
			DS_VERY_HARD/small_plane_airframe_bonus
			DS_VERY_HARD/cv_small_plane_airframe_bonus
			DS_VERY_HARD/medium_plane_airframe_bonus
			DS_VERY_HARD/large_plane_airframe_bonus
			DS_VERY_HARD/transport_plane_equipment_bonus
			DS_VERY_HARD/small_plane_cas_airframe_bonus
			DS_VERY_HARD/cv_small_plane_cas_airframe_bonus
			DS_VERY_HARD/small_plane_naval_bomber_airframe_bonus
			DS_VERY_HARD/cv_small_plane_naval_bomber_airframe_bonus
			DS_VERY_HARD/small_plane_suicide_airframe_bonus
			DS_VERY_HARD/cv_small_plane_suicide_airframe_bonus
			DS_VERY_HARD/medium_plane_fighter_airframe_bonus
			DS_VERY_HARD/medium_plane_scout_plane_airframe_bonus
			DS_VERY_HARD/large_plane_maritime_patrol_plane_airframe_bonus
		}
	}
}

DS_apply_equipment_modifier_INSANE = {
	set_country_flag = DS_difficulty_bonus_insane_active

	if = { limit = { has_equipment = { infantry_equipment < 5000 } } add_ideas = DS_INSANE/infantry_equipment_bonus else = { remove_ideas = DS_INSANE/infantry_equipment_bonus } }
	if = { limit = { has_equipment = { support_equipment < 500 } } add_ideas = DS_INSANE/support_equipment_bonus else = { remove_ideas = DS_INSANE/support_equipment_bonus } }
	if = { limit = { has_equipment = { artillery_equipment < 500 } } add_ideas = DS_INSANE/artillery_equipment_bonus else = { remove_ideas = DS_INSANE/artillery_equipment_bonus } }
	if = { limit = { has_equipment = { rocket_artillery_equipment < 500 } } add_ideas = DS_INSANE/rocket_artillery_equipment_bonus else = { remove_ideas = DS_INSANE/rocket_artillery_equipment_bonus } }
	if = { limit = { has_equipment = { motorized_rocket_equipment < 500 } } add_ideas = DS_INSANE/motorized_rocket_equipment_bonus else = { remove_ideas = DS_INSANE/motorized_rocket_equipment_bonus } }
	if = { limit = { has_equipment = { motorized_equipment < 500 } } add_ideas = DS_INSANE/motorized_equipment_bonus else = { remove_ideas = DS_INSANE/motorized_equipment_bonus } }
	if = { limit = { has_equipment = { mechanized_equipment < 500 } } add_ideas = DS_INSANE/mechanized_equipment_bonus else = { remove_ideas = DS_INSANE/mechanized_equipment_bonus } }
	if = { limit = { has_equipment = { anti_tank_equipment < 500 } } add_ideas = DS_INSANE/anti_tank_equipment_bonus else = { remove_ideas = DS_INSANE/anti_tank_equipment_bonus } }
	if = { limit = { has_equipment = { anti_air_equipment < 500 } } add_ideas = DS_INSANE/anti_air_equipment_bonus else = { remove_ideas = DS_INSANE/anti_air_equipment_bonus } }

	###### 

	if = { limit = { has_equipment = { light_tank_chassis < 500 } } add_ideas = DS_INSANE/light_tank_chassis_bonus else = { remove_ideas = DS_INSANE/light_tank_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_chassis < 500 } } add_ideas = DS_INSANE/medium_tank_chassis_bonus else = { remove_ideas = DS_INSANE/medium_tank_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_chassis < 500 } } add_ideas = DS_INSANE/heavy_tank_chassis_bonus else = { remove_ideas = DS_INSANE/heavy_tank_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_chassis < 500 } } add_ideas = DS_INSANE/modern_tank_chassis_bonus else = { remove_ideas = DS_INSANE/modern_tank_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_chassis < 500 } } add_ideas = DS_INSANE/super_heavy_tank_chassis_bonus else = { remove_ideas = DS_INSANE/super_heavy_tank_chassis_bonus } }
	if = { limit = { has_equipment = { amphibious_tank_chassis < 500 } } add_ideas = DS_INSANE/amphibious_tank_chassis_bonus else = { remove_ideas = DS_INSANE/amphibious_tank_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_aa_chassis < 500 } } add_ideas = DS_INSANE/light_tank_aa_chassis_bonus else = { remove_ideas = DS_INSANE/light_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_artillery_chassis < 500 } } add_ideas = DS_INSANE/light_tank_artillery_chassis_bonus else = { remove_ideas = DS_INSANE/light_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_destroyer_chassis < 500 } } add_ideas = DS_INSANE/light_tank_destroyer_chassis_bonus else = { remove_ideas = DS_INSANE/light_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_amphibious_chassis < 500 } } add_ideas = DS_INSANE/light_tank_amphibious_chassis_bonus else = { remove_ideas = DS_INSANE/light_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { light_tank_flame_chassis < 500 } } add_ideas = DS_INSANE/light_tank_flame_chassis_bonus else = { remove_ideas = DS_INSANE/light_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_aa_chassis < 500 } } add_ideas = DS_INSANE/medium_tank_aa_chassis_bonus else = { remove_ideas = DS_INSANE/medium_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_artillery_chassis < 500 } } add_ideas = DS_INSANE/medium_tank_artillery_chassis_bonus else = { remove_ideas = DS_INSANE/medium_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_destroyer_chassis < 500 } } add_ideas = DS_INSANE/medium_tank_destroyer_chassis_bonus else = { remove_ideas = DS_INSANE/medium_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_amphibious_chassis < 500 } } add_ideas = DS_INSANE/medium_tank_amphibious_chassis_bonus else = { remove_ideas = DS_INSANE/medium_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { medium_tank_flame_chassis < 500 } } add_ideas = DS_INSANE/medium_tank_flame_chassis_bonus else = { remove_ideas = DS_INSANE/medium_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_aa_chassis < 500 } } add_ideas = DS_INSANE/heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_INSANE/heavy_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_artillery_chassis < 500 } } add_ideas = DS_INSANE/heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_INSANE/heavy_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_INSANE/heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_INSANE/heavy_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_amphibious_chassis < 500 } } add_ideas = DS_INSANE/heavy_tank_amphibious_chassis_bonus else = { remove_ideas = DS_INSANE/heavy_tank_amphibious_chassis_bonus } }
	if = { limit = { has_equipment = { heavy_tank_flame_chassis < 500 } } add_ideas = DS_INSANE/heavy_tank_flame_chassis_bonus else = { remove_ideas = DS_INSANE/heavy_tank_flame_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_aa_chassis < 500 } } add_ideas = DS_INSANE/super_heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_INSANE/super_heavy_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_artillery_chassis < 500 } } add_ideas = DS_INSANE/super_heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_INSANE/super_heavy_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { super_heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_INSANE/super_heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_INSANE/super_heavy_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_aa_chassis < 500 } } add_ideas = DS_INSANE/modern_tank_aa_chassis_bonus else = { remove_ideas = DS_INSANE/modern_tank_aa_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_artillery_chassis < 500 } } add_ideas = DS_INSANE/modern_tank_artillery_chassis_bonus else = { remove_ideas = DS_INSANE/modern_tank_artillery_chassis_bonus } }
	if = { limit = { has_equipment = { modern_tank_destroyer_chassis < 500 } } add_ideas = DS_INSANE/modern_tank_destroyer_chassis_bonus else = { remove_ideas = DS_INSANE/modern_tank_destroyer_chassis_bonus } }
	if = { limit = { has_equipment = { gw_tank_equipment < 500 } } add_ideas = DS_INSANE/gw_tank_equipment_bonus else = { remove_ideas = DS_INSANE/gw_tank_equipment_bonus } }

	###### 

	if = { limit = { DS_DIFFICULTY_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/small_plane_airframe_bonus else = { remove_ideas = DS_INSANE/small_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/cv_small_plane_airframe_bonus else = { remove_ideas = DS_INSANE/cv_small_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/medium_plane_airframe_bonus else = { remove_ideas = DS_INSANE/medium_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_large_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/large_plane_airframe_bonus else = { remove_ideas = DS_INSANE/large_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_transport_plane_equipment_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/transport_plane_equipment_bonus else = { remove_ideas = DS_INSANE/transport_plane_equipment_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/small_plane_cas_airframe_bonus else = { remove_ideas = DS_INSANE/small_plane_cas_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/cv_small_plane_cas_airframe_bonus else = { remove_ideas = DS_INSANE/cv_small_plane_cas_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_INSANE/small_plane_naval_bomber_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/cv_small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_INSANE/cv_small_plane_naval_bomber_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/small_plane_suicide_airframe_bonus else = { remove_ideas = DS_INSANE/small_plane_suicide_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_cv_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/cv_small_plane_suicide_airframe_bonus else = { remove_ideas = DS_INSANE/cv_small_plane_suicide_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_fighter_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/medium_plane_fighter_airframe_bonus else = { remove_ideas = DS_INSANE/medium_plane_fighter_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_medium_plane_scout_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/medium_plane_scout_plane_airframe_bonus else = { remove_ideas = DS_INSANE/medium_plane_scout_plane_airframe_bonus } }
	if = { limit = { DS_DIFFICULTY_large_plane_maritime_patrol_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_INSANE/large_plane_maritime_patrol_plane_airframe_bonus else = { remove_ideas = DS_INSANE/large_plane_maritime_patrol_plane_airframe_bonus } }

}
DS_clear_equipment_modifier_INSANE = {
	clr_country_flag = DS_difficulty_bonus_insane_active

	remove_ideas = {
		DS_INSANE/infantry_equipment_bonus
			DS_INSANE/support_equipment_bonus
			DS_INSANE/artillery_equipment_bonus
			DS_INSANE/rocket_artillery_equipment_bonus
			DS_INSANE/motorized_rocket_equipment_bonus
			DS_INSANE/motorized_equipment_bonus
			DS_INSANE/mechanized_equipment_bonus
			DS_INSANE/anti_tank_equipment_bonus
			DS_INSANE/anti_air_equipment_bonus
			DS_INSANE/light_tank_chassis_bonus
			DS_INSANE/medium_tank_chassis_bonus
			DS_INSANE/heavy_tank_chassis_bonus
			DS_INSANE/modern_tank_chassis_bonus
			DS_INSANE/super_heavy_tank_chassis_bonus
			DS_INSANE/amphibious_tank_chassis_bonus
			DS_INSANE/light_tank_aa_chassis_bonus
			DS_INSANE/light_tank_artillery_chassis_bonus
			DS_INSANE/light_tank_destroyer_chassis_bonus
			DS_INSANE/light_tank_amphibious_chassis_bonus
			DS_INSANE/light_tank_flame_chassis_bonus
			DS_INSANE/medium_tank_aa_chassis_bonus
			DS_INSANE/medium_tank_artillery_chassis_bonus
			DS_INSANE/medium_tank_destroyer_chassis_bonus
			DS_INSANE/medium_tank_amphibious_chassis_bonus
			DS_INSANE/medium_tank_flame_chassis_bonus
			DS_INSANE/heavy_tank_aa_chassis_bonus
			DS_INSANE/heavy_tank_artillery_chassis_bonus
			DS_INSANE/heavy_tank_destroyer_chassis_bonus
			DS_INSANE/heavy_tank_amphibious_chassis_bonus
			DS_INSANE/heavy_tank_flame_chassis_bonus
			DS_INSANE/super_heavy_tank_aa_chassis_bonus
			DS_INSANE/super_heavy_tank_artillery_chassis_bonus
			DS_INSANE/super_heavy_tank_destroyer_chassis_bonus
			DS_INSANE/modern_tank_aa_chassis_bonus
			DS_INSANE/modern_tank_artillery_chassis_bonus
			DS_INSANE/modern_tank_destroyer_chassis_bonus
			DS_INSANE/gw_tank_equipment_bonus
			DS_INSANE/small_plane_airframe_bonus
			DS_INSANE/cv_small_plane_airframe_bonus
			DS_INSANE/medium_plane_airframe_bonus
			DS_INSANE/large_plane_airframe_bonus
			DS_INSANE/transport_plane_equipment_bonus
			DS_INSANE/small_plane_cas_airframe_bonus
			DS_INSANE/cv_small_plane_cas_airframe_bonus
			DS_INSANE/small_plane_naval_bomber_airframe_bonus
			DS_INSANE/cv_small_plane_naval_bomber_airframe_bonus
			DS_INSANE/small_plane_suicide_airframe_bonus
			DS_INSANE/cv_small_plane_suicide_airframe_bonus
			DS_INSANE/medium_plane_fighter_airframe_bonus
			DS_INSANE/medium_plane_scout_plane_airframe_bonus
			DS_INSANE/large_plane_maritime_patrol_plane_airframe_bonus
	}
}

######################################################
#	desperate defense
######################################################

DS_clear_desperate_defense = {
	clr_country_flag = DS_desperate_defense_active
	
	clr_country_flag = DS_dynamic_desperate_defense_active
	
	DS_clear_equipment_modifier_DD = yes
	
	remove_ideas = {
		DS_desperate_defense_1 
		DS_desperate_defense_2 
		DS_desperate_defense_3 
		DS_desperate_defense_4 
		DS_desperate_defense_5 
		DS_desperate_defense_6 
		DS_desperate_defense_7 
		DS_desperate_defense_8 
		DS_desperate_defense_9 
		DS_desperate_defense_10
		DS_desperate_defense_11
		DS_desperate_defense_12
		DS_desperate_defense_13
		DS_desperate_defense_14
		DS_desperate_defense_15
		DS_desperate_defense_16
		DS_desperate_defense_17
		DS_desperate_defense_18
		DS_desperate_defense_19
		DS_desperate_defense_20
	}
}

DS_apply_equipment_modifier_DD = {
	if = { limit = { has_variable = DS_desperate_defense_level }

		meta_effect = {
			text = {
				add_ideas = DS_desperate_defense_[x]

				###### 
	
					if = { limit = { has_equipment = { infantry_equipment < 5000 } } add_ideas = DS_DD_[x]/infantry_equipment_bonus else = { remove_ideas = DS_DD_[x]/infantry_equipment_bonus } }
					if = { limit = { has_equipment = { support_equipment < 500 } } add_ideas = DS_DD_[x]/support_equipment_bonus else = { remove_ideas = DS_DD_[x]/support_equipment_bonus } }
					if = { limit = { has_equipment = { artillery_equipment < 500 } } add_ideas = DS_DD_[x]/artillery_equipment_bonus else = { remove_ideas = DS_DD_[x]/artillery_equipment_bonus } }
					if = { limit = { has_equipment = { rocket_artillery_equipment < 500 } } add_ideas = DS_DD_[x]/rocket_artillery_equipment_bonus else = { remove_ideas = DS_DD_[x]/rocket_artillery_equipment_bonus } }
					if = { limit = { has_equipment = { motorized_rocket_equipment < 500 } } add_ideas = DS_DD_[x]/motorized_rocket_equipment_bonus else = { remove_ideas = DS_DD_[x]/motorized_rocket_equipment_bonus } }
					if = { limit = { has_equipment = { motorized_equipment < 500 } } add_ideas = DS_DD_[x]/motorized_equipment_bonus else = { remove_ideas = DS_DD_[x]/motorized_equipment_bonus } }
					if = { limit = { has_equipment = { mechanized_equipment < 500 } } add_ideas = DS_DD_[x]/mechanized_equipment_bonus else = { remove_ideas = DS_DD_[x]/mechanized_equipment_bonus } }
					if = { limit = { has_equipment = { anti_tank_equipment < 500 } } add_ideas = DS_DD_[x]/anti_tank_equipment_bonus else = { remove_ideas = DS_DD_[x]/anti_tank_equipment_bonus } }
					if = { limit = { has_equipment = { anti_air_equipment < 500 } } add_ideas = DS_DD_[x]/anti_air_equipment_bonus else = { remove_ideas = DS_DD_[x]/anti_air_equipment_bonus } }
	
					###### 
	
					if = { limit = { has_equipment = { light_tank_chassis < 500 } } add_ideas = DS_DD_[x]/light_tank_chassis_bonus else = { remove_ideas = DS_DD_[x]/light_tank_chassis_bonus } }
					if = { limit = { has_equipment = { medium_tank_chassis < 500 } } add_ideas = DS_DD_[x]/medium_tank_chassis_bonus else = { remove_ideas = DS_DD_[x]/medium_tank_chassis_bonus } }
					if = { limit = { has_equipment = { heavy_tank_chassis < 500 } } add_ideas = DS_DD_[x]/heavy_tank_chassis_bonus else = { remove_ideas = DS_DD_[x]/heavy_tank_chassis_bonus } }
					if = { limit = { has_equipment = { modern_tank_chassis < 500 } } add_ideas = DS_DD_[x]/modern_tank_chassis_bonus else = { remove_ideas = DS_DD_[x]/modern_tank_chassis_bonus } }
					if = { limit = { has_equipment = { super_heavy_tank_chassis < 500 } } add_ideas = DS_DD_[x]/super_heavy_tank_chassis_bonus else = { remove_ideas = DS_DD_[x]/super_heavy_tank_chassis_bonus } }
					if = { limit = { has_equipment = { amphibious_tank_chassis < 500 } } add_ideas = DS_DD_[x]/amphibious_tank_chassis_bonus else = { remove_ideas = DS_DD_[x]/amphibious_tank_chassis_bonus } }
					if = { limit = { has_equipment = { light_tank_aa_chassis < 500 } } add_ideas = DS_DD_[x]/light_tank_aa_chassis_bonus else = { remove_ideas = DS_DD_[x]/light_tank_aa_chassis_bonus } }
					if = { limit = { has_equipment = { light_tank_artillery_chassis < 500 } } add_ideas = DS_DD_[x]/light_tank_artillery_chassis_bonus else = { remove_ideas = DS_DD_[x]/light_tank_artillery_chassis_bonus } }
					if = { limit = { has_equipment = { light_tank_destroyer_chassis < 500 } } add_ideas = DS_DD_[x]/light_tank_destroyer_chassis_bonus else = { remove_ideas = DS_DD_[x]/light_tank_destroyer_chassis_bonus } }
					if = { limit = { has_equipment = { light_tank_amphibious_chassis < 500 } } add_ideas = DS_DD_[x]/light_tank_amphibious_chassis_bonus else = { remove_ideas = DS_DD_[x]/light_tank_amphibious_chassis_bonus } }
					if = { limit = { has_equipment = { light_tank_flame_chassis < 500 } } add_ideas = DS_DD_[x]/light_tank_flame_chassis_bonus else = { remove_ideas = DS_DD_[x]/light_tank_flame_chassis_bonus } }
					if = { limit = { has_equipment = { medium_tank_aa_chassis < 500 } } add_ideas = DS_DD_[x]/medium_tank_aa_chassis_bonus else = { remove_ideas = DS_DD_[x]/medium_tank_aa_chassis_bonus } }
					if = { limit = { has_equipment = { medium_tank_artillery_chassis < 500 } } add_ideas = DS_DD_[x]/medium_tank_artillery_chassis_bonus else = { remove_ideas = DS_DD_[x]/medium_tank_artillery_chassis_bonus } }
					if = { limit = { has_equipment = { medium_tank_destroyer_chassis < 500 } } add_ideas = DS_DD_[x]/medium_tank_destroyer_chassis_bonus else = { remove_ideas = DS_DD_[x]/medium_tank_destroyer_chassis_bonus } }
					if = { limit = { has_equipment = { medium_tank_amphibious_chassis < 500 } } add_ideas = DS_DD_[x]/medium_tank_amphibious_chassis_bonus else = { remove_ideas = DS_DD_[x]/medium_tank_amphibious_chassis_bonus } }
					if = { limit = { has_equipment = { medium_tank_flame_chassis < 500 } } add_ideas = DS_DD_[x]/medium_tank_flame_chassis_bonus else = { remove_ideas = DS_DD_[x]/medium_tank_flame_chassis_bonus } }
					if = { limit = { has_equipment = { heavy_tank_aa_chassis < 500 } } add_ideas = DS_DD_[x]/heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_DD_[x]/heavy_tank_aa_chassis_bonus } }
					if = { limit = { has_equipment = { heavy_tank_artillery_chassis < 500 } } add_ideas = DS_DD_[x]/heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_DD_[x]/heavy_tank_artillery_chassis_bonus } }
					if = { limit = { has_equipment = { heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_DD_[x]/heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_DD_[x]/heavy_tank_destroyer_chassis_bonus } }
					if = { limit = { has_equipment = { heavy_tank_amphibious_chassis < 500 } } add_ideas = DS_DD_[x]/heavy_tank_amphibious_chassis_bonus else = { remove_ideas = DS_DD_[x]/heavy_tank_amphibious_chassis_bonus } }
					if = { limit = { has_equipment = { heavy_tank_flame_chassis < 500 } } add_ideas = DS_DD_[x]/heavy_tank_flame_chassis_bonus else = { remove_ideas = DS_DD_[x]/heavy_tank_flame_chassis_bonus } }
					if = { limit = { has_equipment = { super_heavy_tank_aa_chassis < 500 } } add_ideas = DS_DD_[x]/super_heavy_tank_aa_chassis_bonus else = { remove_ideas = DS_DD_[x]/super_heavy_tank_aa_chassis_bonus } }
					if = { limit = { has_equipment = { super_heavy_tank_artillery_chassis < 500 } } add_ideas = DS_DD_[x]/super_heavy_tank_artillery_chassis_bonus else = { remove_ideas = DS_DD_[x]/super_heavy_tank_artillery_chassis_bonus } }
					if = { limit = { has_equipment = { super_heavy_tank_destroyer_chassis < 500 } } add_ideas = DS_DD_[x]/super_heavy_tank_destroyer_chassis_bonus else = { remove_ideas = DS_DD_[x]/super_heavy_tank_destroyer_chassis_bonus } }
					if = { limit = { has_equipment = { modern_tank_aa_chassis < 500 } } add_ideas = DS_DD_[x]/modern_tank_aa_chassis_bonus else = { remove_ideas = DS_DD_[x]/modern_tank_aa_chassis_bonus } }
					if = { limit = { has_equipment = { modern_tank_artillery_chassis < 500 } } add_ideas = DS_DD_[x]/modern_tank_artillery_chassis_bonus else = { remove_ideas = DS_DD_[x]/modern_tank_artillery_chassis_bonus } }
					if = { limit = { has_equipment = { modern_tank_destroyer_chassis < 500 } } add_ideas = DS_DD_[x]/modern_tank_destroyer_chassis_bonus else = { remove_ideas = DS_DD_[x]/modern_tank_destroyer_chassis_bonus } }
					if = { limit = { has_equipment = { gw_tank_equipment < 500 } } add_ideas = DS_DD_[x]/gw_tank_equipment_bonus else = { remove_ideas = DS_DD_[x]/gw_tank_equipment_bonus } }
	
					###### 
	
					if = { limit = { DS_DIFFICULTY_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/small_plane_airframe_bonus else = { remove_ideas = DS_DD_[x]/small_plane_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_cv_small_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/cv_small_plane_airframe_bonus else = { remove_ideas = DS_DD_[x]/cv_small_plane_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_medium_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/medium_plane_airframe_bonus else = { remove_ideas = DS_DD_[x]/medium_plane_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_large_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/large_plane_airframe_bonus else = { remove_ideas = DS_DD_[x]/large_plane_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_transport_plane_equipment_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/transport_plane_equipment_bonus else = { remove_ideas = DS_DD_[x]/transport_plane_equipment_bonus } }
					if = { limit = { DS_DIFFICULTY_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/small_plane_cas_airframe_bonus else = { remove_ideas = DS_DD_[x]/small_plane_cas_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_cv_small_plane_cas_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/cv_small_plane_cas_airframe_bonus else = { remove_ideas = DS_DD_[x]/cv_small_plane_cas_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_DD_[x]/small_plane_naval_bomber_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_cv_small_plane_naval_bomber_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/cv_small_plane_naval_bomber_airframe_bonus else = { remove_ideas = DS_DD_[x]/cv_small_plane_naval_bomber_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/small_plane_suicide_airframe_bonus else = { remove_ideas = DS_DD_[x]/small_plane_suicide_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_cv_small_plane_suicide_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/cv_small_plane_suicide_airframe_bonus else = { remove_ideas = DS_DD_[x]/cv_small_plane_suicide_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_medium_plane_fighter_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/medium_plane_fighter_airframe_bonus else = { remove_ideas = DS_DD_[x]/medium_plane_fighter_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_medium_plane_scout_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/medium_plane_scout_plane_airframe_bonus else = { remove_ideas = DS_DD_[x]/medium_plane_scout_plane_airframe_bonus } }
					if = { limit = { DS_DIFFICULTY_large_plane_maritime_patrol_plane_airframe_BONUS_TRIGGER = yes } add_ideas = DS_DD_[x]/large_plane_maritime_patrol_plane_airframe_bonus else = { remove_ideas = DS_DD_[x]/large_plane_maritime_patrol_plane_airframe_bonus } }
			}

			x = "[?DS_desperate_defense_level|.0]"
		}

		if = { limit = { has_country_flag = DS_logging } log = "[GetYear] [GetMonth] | DIFFICULTY | [Root.GetName] | DESPERATE DEFENSE: applying equipment modifier [?DS_desperate_defense_level]" } 
	}
}
DS_clear_equipment_modifier_DD = {
	if = { limit = { has_variable = DS_desperate_defense_level }

		meta_effect = {
			text = {
				remove_ideas = {
					DS_desperate_defense_[x]
	
					DS_DD_[x]/infantry_equipment_bonus
						DS_DD_[x]/support_equipment_bonus
						DS_DD_[x]/artillery_equipment_bonus
						DS_DD_[x]/rocket_artillery_equipment_bonus
						DS_DD_[x]/motorized_rocket_equipment_bonus
						DS_DD_[x]/motorized_equipment_bonus
						DS_DD_[x]/mechanized_equipment_bonus
						DS_DD_[x]/anti_tank_equipment_bonus
						DS_DD_[x]/anti_air_equipment_bonus
						DS_DD_[x]/light_tank_chassis_bonus
						DS_DD_[x]/medium_tank_chassis_bonus
						DS_DD_[x]/heavy_tank_chassis_bonus
						DS_DD_[x]/modern_tank_chassis_bonus
						DS_DD_[x]/super_heavy_tank_chassis_bonus
						DS_DD_[x]/amphibious_tank_chassis_bonus
						DS_DD_[x]/light_tank_aa_chassis_bonus
						DS_DD_[x]/light_tank_artillery_chassis_bonus
						DS_DD_[x]/light_tank_destroyer_chassis_bonus
						DS_DD_[x]/light_tank_amphibious_chassis_bonus
						DS_DD_[x]/light_tank_flame_chassis_bonus
						DS_DD_[x]/medium_tank_aa_chassis_bonus
						DS_DD_[x]/medium_tank_artillery_chassis_bonus
						DS_DD_[x]/medium_tank_destroyer_chassis_bonus
						DS_DD_[x]/medium_tank_amphibious_chassis_bonus
						DS_DD_[x]/medium_tank_flame_chassis_bonus
						DS_DD_[x]/heavy_tank_aa_chassis_bonus
						DS_DD_[x]/heavy_tank_artillery_chassis_bonus
						DS_DD_[x]/heavy_tank_destroyer_chassis_bonus
						DS_DD_[x]/heavy_tank_amphibious_chassis_bonus
						DS_DD_[x]/heavy_tank_flame_chassis_bonus
						DS_DD_[x]/super_heavy_tank_aa_chassis_bonus
						DS_DD_[x]/super_heavy_tank_artillery_chassis_bonus
						DS_DD_[x]/super_heavy_tank_destroyer_chassis_bonus
						DS_DD_[x]/modern_tank_aa_chassis_bonus
						DS_DD_[x]/modern_tank_artillery_chassis_bonus
						DS_DD_[x]/modern_tank_destroyer_chassis_bonus
						DS_DD_[x]/gw_tank_equipment_bonus
						DS_DD_[x]/small_plane_airframe_bonus
						DS_DD_[x]/cv_small_plane_airframe_bonus
						DS_DD_[x]/medium_plane_airframe_bonus
						DS_DD_[x]/large_plane_airframe_bonus
						DS_DD_[x]/transport_plane_equipment_bonus
						DS_DD_[x]/small_plane_cas_airframe_bonus
						DS_DD_[x]/cv_small_plane_cas_airframe_bonus
						DS_DD_[x]/small_plane_naval_bomber_airframe_bonus
						DS_DD_[x]/cv_small_plane_naval_bomber_airframe_bonus
						DS_DD_[x]/small_plane_suicide_airframe_bonus
						DS_DD_[x]/cv_small_plane_suicide_airframe_bonus
						DS_DD_[x]/medium_plane_fighter_airframe_bonus
						DS_DD_[x]/medium_plane_scout_plane_airframe_bonus
						DS_DD_[x]/large_plane_maritime_patrol_plane_airframe_bonus
				}
			}
	
			x = "[?DS_desperate_defense_level|.0]"
		}
	
		if = { limit = { has_country_flag = DS_logging } log = "[GetYear] [GetMonth] | DIFFICULTY | [Root.GetName] | DESPERATE DEFENSE: removing equipment modifier [?DS_desperate_defense_level]" } 
	}
}