
division_template = {
	name = "Sondertruppen"
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
division= {
		name = "1te Bayrischrische Sondertruppe"
		location = 692
		division_template = "Sondertruppen"
		start_experience_factor = 0.6
	}
division= {
		name = "2te Bayrischrische Sondertruppe"
		location = 692
		division_template = "Sondertruppen"
		start_experience_factor = 0.6
	}
division= {
		name = "3te Bayrischrische Sondertruppe"
		location = 692
		division_template = "Sondertruppen"
		start_experience_factor = 0.6
	}
}
