division_template = {
	name = "Konjièka Divizija"				# Cavalry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

    priority = 0

	}
}

units = {
	division= {	
		name = "1. Bosnian volunteers"
		location = 6983
		division_template = "Militsija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2. Bosnian volunteers"
		location = 6983
		division_template = "Militsija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}