division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	#Egypt
	division= {	
		name = "Cairo Force"
		location = 7011
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2nd Cairo Force"
		location = 7011
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Canal Brigade"
		location = 1155
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
	division= {	
		name = "2nd Canal Brigade"
		location = 1155
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
	division= {	
		name = "The Cavalry Brigade (Egypt)"
		location = 4076
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}



	#########################
	## STARTING PRODUCTION ##
	#########################
	#####################
