division_template = {
	name = "Division d´Infanterie Coloniale"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}

}
division_template = {
	name = "Division de Cavelerie Coloniale"

	regiments = {
	cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 3 y = 0 }
	cavalry = { x = 3 y = 1 }
	}


}

units = {
division= {	
		name = "1. Division de Cavelerie Coloniale"
		location = 8193
		division_template = "Division de Cavelerie Coloniale"
		start_experience_factor = 0.2
	}
	

division= {	
		name = "2. Division de Cavelerie Coloniale"
		location = 5139
		division_template = "Division de Cavelerie Coloniale"
		start_experience_factor = 0.2
	}
	

}	

