division_template = {
	name = "Division d´Infanterie Coloniale"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }

	}

}
division_template = {
	name = "Senegalese Tirailleurs"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}

}
division_template = {
	name = "Division de Cavelerie Coloniale"

	regiments = {
	cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 3 y = 0 }
	cavalry = { x = 3 y = 1 }
	}


}

units = {
division= {	
		name = "1. Senegalese Tirailleurs"
		location = 4948
		division_template = "Senegalese Tirailleurs"
		start_experience_factor = 0.2
	}
	

division= {	
		name = "2. Senegalese Tirailleurs"
		location = 1951
		division_template = "Senegalese Tirailleurs"
		start_experience_factor = 0.2
	}
division= {	
		name = "4. Senegalese Tirailleurs"
		location = 4948
		division_template = "Senegalese Tirailleurs"
		start_experience_factor = 0.2
	}
	

division= {	
		name = "3. Senegalese Tirailleurs"
		location = 1951
		division_template = "Senegalese Tirailleurs"
		start_experience_factor = 0.2
	}	
}	

