
division_template = {
	name = "Veteranen-Infanterie-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

units = {
division= {
		name = "1. Veteranen-Infanterie-Division"
		location = 6521
		division_template = "Veteranen-Infanterie-Division"
		start_experience_factor = 0.6
	}
division= {
		name = "2. Veteranen-Infanterie-Division"
		location = 6521
		division_template = "Veteranen-Infanterie-Division"
		start_experience_factor = 0.6
	}
division= {
		name = "3. Veteranen-Infanterie-Division"
		location = 6521
		division_template = "Veteranen-Infanterie-Division"
		start_experience_factor = 0.6
	}
}
