division_template = {
	name = "Dywizja Piechoty I"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty II"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Górskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	

	### Armia Poznan ###	

	### Armia Lódz ###	
	division= {	
		name = "2 Dywizja Piechoty"
		location = 11357
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "7 Dywizja Piechoty"
		location = 11357
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "10 Dywizja Piechoty"
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Kresowa B.K."
		location = 290
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Wolynska B.K."
		location = 9544
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Kraków ###	
	division= {	
		name = "6 Dywizja Piechoty"
		location = 9544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "21 Dywizja Piechoty Górskiej"
		location = 11466
		division_template = "Dywizja Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "23 Dywizja Piechoty"
		location = 11466
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Krakowska B.K."
		location = 9452
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Modlin ###	
	division= {	
		name = "8 Dywizja Piechoty"
		location = 9452
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "26 Dywizja Piechoty"
		location = 9494
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "28 Dywizja Piechoty"
		location = 9494
			division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Nowogródzka B.K."
		location = 11430
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Mazowiecka B.K."
		location = 11430
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Wilno ###	
	division= {	
		name = "1 DP Legionów im. Pilsudskiego"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "19 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
#	division= {	
#		name = "20 Dywizja Piechoty"
#		location = 406
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "Wilenska B.K."
#		location = 9341
#		division_template = "Brygada Kawalerii" 
#		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#
#	### Armia Wolyn ###	
#	division= {	
#		name = "3 Dywizja Piechoty Legionów"
#		location = 11543
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "11 Karpacka Dywizja Piechoty"
#		location = 6557
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "12 Dywizja Piechoty"
#		location = 3483
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "24 Dywizja Piechoty"
#		location = 6520
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#
#	## GO Lublin ##	
#	division= {	
#		name = "9 Dywizja Piechoty"
#		location = 6580
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "30 Dywizja Piechoty"
#		location = 6580
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#
#	## SGO Narew ##	
#	division= {	
#		name = "18 Dywizja Piechoty"
#		location = 290
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "29 Dywizja Piechoty"
#		location = 290
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "Suwalska B.K."
#		location = 290
#		division_template = "Brygada Kawalerii" 
#		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "Pomorska B.K."
#		location = 290
#		division_template = "Brygada Kawalerii" 
#		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#
#	## SGO Polesie ##	
#	division= {	
#		name = "13 Dywizja Piechoty"
#		location = 11285
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "27 Dywizja Piechoty"
#		location = 6579
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.3
#
#	}
#
#	## SGO Lwów ##	
#	division= {	
#		name = "5 Dywizja Piechoty"
#		location = 11479
#		division_template = "Dywizja Piechoty"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
#	division= {	
#		name = "22 Dywizja Piechoty Górskiej"
#		location = 11479
#		division_template = "Dywizja Górskiej"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.7
#
#	}
}
	
	######## NAVAL OOB ########