division_template = {
	name = "Infanterie-Division"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

}
division_template = {
	name = "Militärpolizei" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {		
# 6ya Kavaleriyskiy Korpus
	division= {			
		name = "Mobile Militärpolizei."		
		location = 514
		division_template = "Militärpolizei"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}	