division_template = {
	name = "Pehotna divizija"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		location = 596
		division_template = "Pehotna divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = { 
		location = 6650
		division_template = "Pehotna divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SLV"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
}